<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
		<groupId>nl.weintegrate.ggmdkpi.wso2.remotedbtrigger</groupId>
		<artifactId>GGMDKPIMonitorRemoteDBTrigger-super</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>pom</packaging>
		<name>GGMDKPIMonitorRemoteDBTrigger-super</name>
		<description>Super pom for the GGMDKPIMonitorRemoteDBTrigger</description>
		<modules>
			<module>GGMDKPIMonitorRemoteDBTriggerESB</module>
			<module>GGMDKPIMonitorRemoteDBTriggerDSS</module>
			<module>GGMDKPIMonitorRemoteDBTriggerCA</module>
		</modules>
</project>
