==================
LOGOS
==================

1- Apple
   no local user can use without permission
   to use apple logo u have to sign an agreement with apple 
   Apple Logo and Apple-owned Graphic Symbols: You may not use the Apple Logo or any other Apple-owned graphic symbol, logo, or icon on or in connection with web sites, products, packaging, manuals, promotional/advertising materials, or for any other purpose except pursuant to an express written trademark license from Apple, such as a reseller agreement.
   commercial purposes without the prior written consent of Apple may constitute trademark infringement and unfair competition in violation of federal and state laws. Use of Apple trademarks may be prohibited, unless expressly authorized.

2- Apache
   you can use but use fair,highlight apache 
   Use the unmodified ASF product logo made available for this purpose on the Apache website 

3- Tomcat
   You may not use the Tomcat logo without the permission of the Apache Tomcat PMC.When referring to Apache Tomcat software, please use the full name of "Apache Tomcat"   

4- Tibco
  *All other uses of TIBCO trademarks, including use of any TIBCO logo or design trademarks require TIBCO’s express prior written consent.
  *The "TIBCO" name is not only a trademark used to identify TIBCO products and services, it
   also serves as the company name. When using the "TIBCO" name as a reference to the
   company, "TIBCO" may be used as a noun or in the possessive form and no trademark
   symbol is needed. In addition:
   “TIBCO” is always written in capital letters

5- WSO2 
   you can use.

6- Active MQ
   yes can use

7- Docker logo and marks usage
   Docker logo can be used but there are some guidelines
   *Provide your audience or local community with a quality of service that's consistent with Docker standards
   *Don't spam Docker community forums and Social Media channels (IRC, google groups, etc.)
   *Do not use the word Docker as the first word in the name of your website and do not use the Docker logo as a profile image for social media accounts
   *Do not use the word Docker to refer to technology, products or services other than Docker's technology, products or services. 

8- Nodejs
   *You may, of course, use Node.js as a word mark or as a logo on the Node.js Foundation website 
    or to refer to the Project, the Foundation or to the Foundation’s code base or community. 
   *Do not use it incorrectly.

9- Angular
   *can use it if we making website on its foundation. 

 
==================
TRADE MARKS
==================
 
1- Amazon
   *There are as such no rules when you are using the name only as a flourishing brand.
   *But there are rules when using Amazon.com or Amazon.in or when you are advertising the availability of your products on Amazon.
   *Do not use the Amazon Mark as part of a sentence. For example, do not say, "Our products are (Amazon Mark), so please shop online.
 

2- Uber 
   *For Uber promotion or name as a flourishing brand can be used 
   *But no such statements should be used that specify any fake Contractual Relationship
   *There are rules for partnership. 