Why is Facebook complaining about my company email address?

*Unfortunately, we don't support email addresses with generic prefixes like info@, webmaster@, etc.
*Since email addresses of this nature are typically used for organizations and businesses, we don't allow them to be used for personal Facebook accounts.
*Please try signing up again using another address that you own with gmail,yahoo etc.
*https://webapps.stackexchange.com/questions/56859/why-is-facebook-complaining-about-my-company-email-address