<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2</groupId>
  <artifactId>AuthorizationPolicyAPICA</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>AuthorizationPolicyAPICA</name>
  <description>AuthorizationPolicyAPICA</description>
  <distributionManagement>
    <repository>
      <id>localreleases</id>
      <url>http://213.187.245.231:8081/repository/W-Alert/</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateCreateAuthorizationPolicyCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateCreateAuthorizationPolicyCDMResponse_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._DeleteAuthorizationPolicyISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._DeleteAuthorizationPolicyISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_CreateAuthorizationPolicyInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_CreateAuthorizationPolicyInSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertGetAuthorizationPolicyPerCodeISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertGetAuthorizationPolicyPerCodeISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizationPolicyUpdateDeviceId>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizationPolicyUpdateDeviceId>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateDeleteAuthorizationPolicyCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateDeleteAuthorizationPolicyCDMResponse_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateAuthorizeAuthorizationPolicyCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateAuthorizeAuthorizationPolicyCDMRequest_01>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,synapse/lib=zip,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizeAuthorizationPolicyISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizeAuthorizationPolicyISEndpoint>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateUpdateAuthorizationPolicyCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateUpdateAuthorizationPolicyCDMResponse_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizationPolicyErrorQueueEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizationPolicyErrorQueueEndpoint>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_RemoveUserFromPolicyInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_RemoveUserFromPolicyInSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._CreateAuthorizationPolicyCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._CreateAuthorizationPolicyCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._GetAuthorizationPolicyPerCodeISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._GetAuthorizationPolicyPerCodeISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertAuthorizeAuthorizationPolicyCDATAtoXML_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertAuthorizeAuthorizationPolicyCDATAtoXML_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._CreateAuthorizationPolicyISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._CreateAuthorizationPolicyISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizationPolicyGetPolicyEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizationPolicyGetPolicyEndpoint>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_CreateAuthorizationPolicyOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_CreateAuthorizationPolicyOutSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_GetAuthorizationPolicyPerCodeFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_GetAuthorizationPolicyPerCodeFaultSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._CreateAuthorizationPolicyISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._CreateAuthorizationPolicyISEndpoint>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_DeleteAuthorizationPolicyFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_DeleteAuthorizationPolicyFaultSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertCreateAuthorizationPolicyCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertCreateAuthorizationPolicyCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._CreateAuthorizationXMLtoCDATA>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._CreateAuthorizationXMLtoCDATA>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_DeleteAuthorizationPolicyOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_DeleteAuthorizationPolicyOutSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateAuthorizeAuthorizationPolicyCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateAuthorizeAuthorizationPolicyCDMResponse_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyOutSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateUpdateAuthorizationPolicyCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateUpdateAuthorizationPolicyCDMRequest_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertGetAuthorizationPolicyPerCodeCDMRequestToISRequest_02>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertGetAuthorizationPolicyPerCodeCDMRequestToISRequest_02>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._CreateAuthorizationPolicyJSONXMLToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._CreateAuthorizationPolicyJSONXMLToCDMRequest>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertGetAuthorizationPolicyPerCodeCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertGetAuthorizationPolicyPerCodeCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._UpdateAuthorizationPolicyCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._UpdateAuthorizationPolicyCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._UpdateAuthorizationPolicyISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._UpdateAuthorizationPolicyISEndpoint>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_AuthorizeAuthorizationPolicyOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_AuthorizeAuthorizationPolicyOutSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_RemoveUserFromPolicyOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_RemoveUserFromPolicyOutSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizeAuthorizationPolicyCDATAtoXMLResponse.xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizeAuthorizationPolicyCDATAtoXMLResponse.xslt>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertDeleteAuthorizationPolicyISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertDeleteAuthorizationPolicyISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertUpdateAuthorizationPolicyISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertUpdateAuthorizationPolicyISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyInSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizeAuthorizationPolicyISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizeAuthorizationPolicyISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertDeleteAuthorizationPolicyCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertDeleteAuthorizationPolicyCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_SendRequestToIS_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_SendRequestToIS_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._GetAuthorizationPolicyPerCodeISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._GetAuthorizationPolicyPerCodeISEndpoint>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateGetAuthorizationPolicyPerCodeCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateGetAuthorizationPolicyPerCodeCDMRequest_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyFaultSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertAuthorizeAuthorizationPolicyCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertAuthorizeAuthorizationPolicyCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._DeleteAuthorizationPolicyISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._DeleteAuthorizationPolicyISEndpoint>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyWithDeviceIdInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyWithDeviceIdInSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertAuthorizeAuthorizationPolicyISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertAuthorizeAuthorizationPolicyISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._DeleteAuthorizationPolicyCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._DeleteAuthorizationPolicyCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._UpdateAuthorizationPolicyJSONXMLToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._UpdateAuthorizationPolicyJSONXMLToCDMRequest>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_CreateAuthorizationPolicyFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_CreateAuthorizationPolicyFaultSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._UpdateAuthorizationPolicyISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._UpdateAuthorizationPolicyISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateDeleteAuthorizationPolicyCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateDeleteAuthorizationPolicyCDMRequest_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizationPolicyUpdatePolicyEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizationPolicyUpdatePolicyEndpoint>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.api_._AuthorizationPolicyAPI_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.api_._AuthorizationPolicyAPI_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertUpdateAuthorizationPolicyCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertUpdateAuthorizationPolicyCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizationPolicyRemoveUserFromPolicy>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizationPolicyRemoveUserFromPolicy>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyWithDeviceIdFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyWithDeviceIdFaultSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateCreateAuthorizationPolicyCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateCreateAuthorizationPolicyCDMRequest_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_GetAuthorizationPolicyPerCodeOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_GetAuthorizationPolicyPerCodeOutSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyWithDeviceIdOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyWithDeviceIdOutSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_DeleteAuthorizationPolicyInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_DeleteAuthorizationPolicyInSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_GetAuthorizationPolicyPerCodeInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_GetAuthorizationPolicyPerCodeInSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateGetAuthorizationPolicyPerCodeCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ValidateGetAuthorizationPolicyPerCodeCDMResponse_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizeAuthorizationPolicyCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._AuthorizeAuthorizationPolicyCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._GetAuthorizationPolicyPerCodeCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource_._GetAuthorizationPolicyPerCodeCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertCreateAuthorizationPolicyISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_ConvertCreateAuthorizationPolicyISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_AuthorizeAuthorizationPolicyFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_AuthorizeAuthorizationPolicyFaultSequence_01>
    <nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_AuthorizeAuthorizationPolicyInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence_._AuthorizationPolicyAPI_01_AuthorizeAuthorizationPolicyInSequence_01>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.api</groupId>
      <artifactId>AuthorizationPolicyAPI_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_AuthorizeAuthorizationPolicyFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_AuthorizeAuthorizationPolicyInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_AuthorizeAuthorizationPolicyOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertAuthorizeAuthorizationPolicyCDATAtoXML_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertAuthorizeAuthorizationPolicyCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertAuthorizeAuthorizationPolicyISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertCreateAuthorizationPolicyCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertCreateAuthorizationPolicyISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertDeleteAuthorizationPolicyCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertDeleteAuthorizationPolicyISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertGetAuthorizationPolicyPerCodeCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertGetAuthorizationPolicyPerCodeCDMRequestToISRequest_02</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertGetAuthorizationPolicyPerCodeISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertUpdateAuthorizationPolicyCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ConvertUpdateAuthorizationPolicyISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_CreateAuthorizationPolicyFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_CreateAuthorizationPolicyInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_CreateAuthorizationPolicyOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_DeleteAuthorizationPolicyFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_DeleteAuthorizationPolicyInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_DeleteAuthorizationPolicyOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_GetAuthorizationPolicyPerCodeFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_GetAuthorizationPolicyPerCodeInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_GetAuthorizationPolicyPerCodeOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_RemoveUserFromPolicyInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_RemoveUserFromPolicyOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_SendRequestToIS_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyWithDeviceIdFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyWithDeviceIdInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_UpdateAuthorizationPolicyWithDeviceIdOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ValidateAuthorizeAuthorizationPolicyCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ValidateAuthorizeAuthorizationPolicyCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ValidateCreateAuthorizationPolicyCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ValidateCreateAuthorizationPolicyCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ValidateDeleteAuthorizationPolicyCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ValidateDeleteAuthorizationPolicyCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ValidateGetAuthorizationPolicyPerCodeCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ValidateGetAuthorizationPolicyPerCodeCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ValidateUpdateAuthorizationPolicyCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.sequence</groupId>
      <artifactId>AuthorizationPolicyAPI_01_ValidateUpdateAuthorizationPolicyCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>AuthorizationPolicyErrorQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>AuthorizationPolicyGetPolicyEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>AuthorizationPolicyRemoveUserFromPolicy</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>AuthorizationPolicyUpdateDeviceId</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>AuthorizationPolicyUpdatePolicyEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>AuthorizeAuthorizationPolicyCDATAtoXMLResponse.xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>AuthorizeAuthorizationPolicyCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>AuthorizeAuthorizationPolicyISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>AuthorizeAuthorizationPolicyISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>CreateAuthorizationPolicyCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>CreateAuthorizationPolicyISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>CreateAuthorizationPolicyISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>CreateAuthorizationPolicyJSONXMLToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>CreateAuthorizationXMLtoCDATA</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>DeleteAuthorizationPolicyCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>DeleteAuthorizationPolicyISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>DeleteAuthorizationPolicyISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>GetAuthorizationPolicyPerCodeCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>GetAuthorizationPolicyPerCodeISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>GetAuthorizationPolicyPerCodeISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>UpdateAuthorizationPolicyCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>UpdateAuthorizationPolicyISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>UpdateAuthorizationPolicyISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.authorizationpolicy.wso2.resource</groupId>
      <artifactId>UpdateAuthorizationPolicyJSONXMLToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.9</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
