/**
 * @author YASIR JANJUA
 * @usage How-to file for running FileScrambler.jar
 * 
 * KnownIssues:
 * 
 * Version History:
 * @version 01.001 (initial Implementation)
 */

1. Place the FileScrambler.jar file in the directory containg CSV files for scrambling.
2. Execute the FileScrambler.jar file with inputs <CSVFileName.csv> <OutputDirectory> <"Selected columns with spaces"> <Delimiter (Optional, ';' by default)>
3. Command e.g java -jar FileScrambler.jar "FileName.csv" "D:/" "2 4 6 2" ";"
4. Check the scrambled file in OutputDirectory. 