<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2</groupId>
  <artifactId>IdentityAndAccessManagementCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>IdentityAndAccessManagementCA</name>
  <description>IdentityAndAccessManagementCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateVerifyConfirmationCodeCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateVerifyConfirmationCodeCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRemoveUserFromApplicationGroupISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRemoveUserFromApplicationGroupISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ChangePasswordCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ChangePasswordCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRegisterDeviceCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRegisterDeviceCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionClientISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionClientISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionUserOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionUserOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertUpdateUserCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertUpdateUserCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._UpdateUserISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._UpdateUserISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertUpdatePasswordCDMToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertUpdatePasswordCDMToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ResetPasswordCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ResetPasswordCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ResetPasswordJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ResetPasswordJsonToCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionUserFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionUserFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateChangePasswordCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateChangePasswordCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._CreatePolicyForClient>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._CreatePolicyForClient>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ChangePasswordISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ChangePasswordISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateUpdateUserCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateUpdateUserCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AuthenticateCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AuthenticateCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRemoveApplicationGroupCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRemoveApplicationGroupCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionClientFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionClientFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._CreateRoleForClient>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._CreateRoleForClient>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionClientISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionClientISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionClientCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionClientCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._GetUserRole>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._GetUserRole>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAuthenticateCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAuthenticateCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AuthenticateISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AuthenticateISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRemoveApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRemoveApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionClientInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionClientInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ChangePasswordOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ChangePasswordOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAddUserToApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAddUserToApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RegisterDeviceFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RegisterDeviceFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionClientCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionClientCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AuthenticateOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AuthenticateOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ResetPasswordOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ResetPasswordOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionClientJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionClientJsonToCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateUpdatePasswordCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateUpdatePasswordCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._SendEmailNotification>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._SendEmailNotification>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertResetPasswordCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertResetPasswordCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._VerifyConfirmationCodeJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._VerifyConfirmationCodeJsonToCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AssignUserToApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AssignUserToApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertAssignUserToApplicationGroupCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertAssignUserToApplicationGroupCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ResetPasswordInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ResetPasswordInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AuthenticateFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AuthenticateFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateResetPasswordCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateResetPasswordCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserFromApplicationGroupISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserFromApplicationGroupISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionUserISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionUserISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRemoveUserFromApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRemoveUserFromApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._GetUserProfileISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._GetUserProfileISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionApplicationGroupCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionApplicationGroupCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AssignUserToApplicationGroupCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AssignUserToApplicationGroupCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertChangePasswordISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertChangePasswordISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._CreateAdminUserForClient>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._CreateAdminUserForClient>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionUserInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionUserInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionUserCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionUserCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ChangePasswordFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ChangePasswordFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserISEndpoint>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyUserNameOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyUserNameOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertVerifyConfirmationCodeCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertVerifyConfirmationCodeCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.endpoint_._Default>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.endpoint_._Default>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdatePasswordOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdatePasswordOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRemoveUserCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRemoveUserCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdateUserFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdateUserFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RegisterDeviceCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RegisterDeviceCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._VerifyUsernameISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._VerifyUsernameISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionUserCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionUserCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdatePasswordInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdatePasswordInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserFromApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserFromApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateVerifyUsernameCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateVerifyUsernameCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertResetPasswordISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertResetPasswordISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdateAuthorizationPolicy>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdateAuthorizationPolicy>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RoleISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RoleISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyConfirmationCodeInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyConfirmationCodeInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateUpdateUserCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateUpdateUserCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserFromApplicationGroupCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserFromApplicationGroupCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyUserNameFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyUserNameFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRemoveUserCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRemoveUserCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRemoveUserFromApplicationGroupCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRemoveUserFromApplicationGroupCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserFromApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserFromApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AddCDATAInUpdateAuthorizationPolicyRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AddCDATAInUpdateAuthorizationPolicyRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertAuthenticateCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertAuthenticateCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AuthorizationPolicyISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AuthorizationPolicyISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._VerifyUserName>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._VerifyUserName>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AuthenticateInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AuthenticateInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserFromApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserFromApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._UpdateUserISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._UpdateUserISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ChangePasswordISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ChangePasswordISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyConfirmationCodeOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyConfirmationCodeOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._SendRequestToIS>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._SendRequestToIS>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateChangePasswordCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateChangePasswordCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertVerifyUsernameCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertVerifyUsernameCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionClientISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionClientISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateUserHierarchy>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateUserHierarchy>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.api_._IdentityAndAccessManagement>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.api_._IdentityAndAccessManagement>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRegisterDeviceCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRegisterDeviceCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.local-entry_._WeAlertSystemUserPassword>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.local-entry_._WeAlertSystemUserPassword>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._GetUserProfileISResponseToUserRoleResponse_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._GetUserProfileISResponseToUserRoleResponse_xslt>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AddUserToApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AddUserToApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RegisterDeviceISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RegisterDeviceISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RegisterDeviceJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RegisterDeviceJsonToCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ResetPasswordISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ResetPasswordISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AddUserToApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AddUserToApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdateUserOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdateUserOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveUserOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._SendRequestToIAM>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._SendRequestToIAM>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RemoveApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRegisterDeviceCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRegisterDeviceCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionUserCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionUserCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyConfirmationCode>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyConfirmationCode>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveApplicationGroupISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveApplicationGroupISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AddApplicationGroupToAuthorizationPolicy>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AddApplicationGroupToAuthorizationPolicy>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionApplicationGroupCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionApplicationGroupCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._UpdatePasswordJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._UpdatePasswordJsonToCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ErrorQueueEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ErrorQueueEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AssignUserToApplicationGroupISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AssignUserToApplicationGroupISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._CreateAdminUserForClientCDMToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._CreateAdminUserForClientCDMToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RegisterDeviceOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RegisterDeviceOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionUserISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionUserISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertAssignUserToApplicationGroupISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertAssignUserToApplicationGroupISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AuthenticateJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AuthenticateJsonToCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionUserISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionUserISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AssignUserToApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AssignUserToApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdateUserCMFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdateUserCMFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionUserCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionUserCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAddUserToApplicationGroupCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAddUserToApplicationGroupCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertChangePasswordCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertChangePasswordCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRemoveUserISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRemoveUserISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RegisterDeviceISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RegisterDeviceISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAssignUserToApplicationGroupCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAssignUserToApplicationGroupCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionClientResponseSender>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionClientResponseSender>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAuthenticateCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAuthenticateCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AssignUserToApplicationGroupISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AssignUserToApplicationGroupISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ChangePasswordInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ChangePasswordInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionApplicationGroupISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionApplicationGroupISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._IdentityAndAccessManagementResponseSender>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._IdentityAndAccessManagementResponseSender>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRemoveUserCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRemoveUserCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionClientCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionClientCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionClientOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ProvisionClientOutSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._CreateResetPasswordRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._CreateResetPasswordRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ChangePasswordJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ChangePasswordJsonToCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateUserRole>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateUserRole>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdateUserInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdateUserInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AssignUserToApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AssignUserToApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionClientCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateProvisionClientCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ResetPasswordISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ResetPasswordISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdatePasswordFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._UpdatePasswordFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RegisterDeviceInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._RegisterDeviceInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AuthenticateISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._AuthenticateISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.local-entry_._WeAlertSystemUser>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.local-entry_._WeAlertSystemUser>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertAuthenticateISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertAuthenticateISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionApplicationGroupISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionApplicationGroupISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.api_._>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.api_._>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ResetPasswordFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ResetPasswordFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserFromApplicationGroupISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._RemoveUserFromApplicationGroupISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAssignUserToApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateAssignUserToApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AddUserToApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._AddUserToApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyUserNameInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._VerifyUserNameInSequence>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertUpdateUserISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertUpdateUserISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRegisterDeviceISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertRegisterDeviceISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionApplicationGroupISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._ProvisionApplicationGroupISResponseToCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionApplicationGroupCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ConvertProvisionApplicationGroupCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._UpdateUserCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._UpdateUserCDMRequestToISRequest>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._CreatePolicyISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource_._CreatePolicyISEndpoint>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRemoveUserFromApplicationGroupCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateRemoveUserFromApplicationGroupCDMResponse>
    <nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateResetPasswordCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence_._ValidateResetPasswordCDMResponse>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>AddApplicationGroupToAuthorizationPolicy</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RegisterDeviceCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ProvisionUserISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ResetPasswordJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>VerifyUserName</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ProvisionUserISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>AssignUserToApplicationGroupCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RemoveUserFromApplicationGroupCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ChangePasswordISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RoleISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>UpdateUserCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ProvisionApplicationGroupCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RemoveUserISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ChangePasswordCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>UpdateUserISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ResetPasswordISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RegisterDeviceJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RemoveUserFromApplicationGroupISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RemoveUserCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>AssignUserToApplicationGroupISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>AuthenticateISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ProvisionClientCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RemoveUserISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>CreateAdminUserForClientCDMToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>AuthorizationPolicyISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>AddCDATAInUpdateAuthorizationPolicyRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>GetUserProfileISResponseToUserRoleResponse_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>UpdateUserISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ResetPasswordISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>UpdatePasswordJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ProvisionApplicationGroupISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ChangePasswordJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ProvisionUserCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ProvisionClientISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ChangePasswordISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>VerifyUsernameISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RegisterDeviceISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>GetUserProfileISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>CreatePolicyISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ProvisionClientISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>AuthenticateISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ErrorQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ResetPasswordCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>AuthenticateJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>AuthenticateCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>AssignUserToApplicationGroupISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RegisterDeviceISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ProvisionApplicationGroupISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>ProvisionClientJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>VerifyConfirmationCodeJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RemoveApplicationGroupISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.resource</groupId>
      <artifactId>RemoveUserFromApplicationGroupISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.api</groupId>
      <artifactId>IdentityAndAccessManagement</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.local-entry</groupId>
      <artifactId>WeAlertSystemUser</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.local-entry</groupId>
      <artifactId>WeAlertSystemUserPassword</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>AssignUserToApplicationGroupFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>AssignUserToApplicationGroupInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>AssignUserToApplicationGroupOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>AuthenticateFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>AuthenticateInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>AuthenticateOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ChangePasswordFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ChangePasswordInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ChangePasswordOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertAssignUserToApplicationGroupCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertAssignUserToApplicationGroupISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertAuthenticateCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertAuthenticateISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertChangePasswordCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertChangePasswordISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertProvisionApplicationGroupCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertProvisionApplicationGroupISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertProvisionClientCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertProvisionClientISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertProvisionUserCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertProvisionUserISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertRegisterDeviceCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertRegisterDeviceISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertRemoveApplicationGroupCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertRemoveUserCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertRemoveUserFromApplicationGroupCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertRemoveUserFromApplicationGroupISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertRemoveUserISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertResetPasswordCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertResetPasswordISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertUpdatePasswordCDMToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertUpdateUserCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertUpdateUserISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertVerifyConfirmationCodeCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ConvertVerifyUsernameCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>CreateAdminUserForClient</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>CreatePolicyForClient</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>CreateResetPasswordRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>CreateRoleForClient</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>GetUserRole</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>IdentityAndAccessManagementResponseSender</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ProvisionApplicationGroupFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ProvisionApplicationGroupInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ProvisionApplicationGroupOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ProvisionClientFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ProvisionClientInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ProvisionClientOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ProvisionClientResponseSender</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ProvisionUserFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ProvisionUserInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ProvisionUserOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RegisterDeviceFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RegisterDeviceInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RegisterDeviceOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RemoveApplicationGroupFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RemoveApplicationGroupInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RemoveApplicationGroupOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RemoveUserFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RemoveUserFromApplicationGroupFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RemoveUserFromApplicationGroupInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RemoveUserFromApplicationGroupOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RemoveUserInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>RemoveUserOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ResetPasswordFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ResetPasswordInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ResetPasswordOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>SendEmailNotification</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>SendRequestToIS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>UpdateAuthorizationPolicy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>UpdatePasswordFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>UpdatePasswordInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>UpdatePasswordOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>UpdateUserFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>UpdateUserInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>UpdateUserOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateAssignUserToApplicationGroupCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateAssignUserToApplicationGroupCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateAuthenticateCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateAuthenticateCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateChangePasswordCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateChangePasswordCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateProvisionApplicationGroupCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateProvisionApplicationGroupCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateProvisionClientCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateProvisionClientCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateProvisionUserCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateProvisionUserCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateRegisterDeviceCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateRegisterDeviceCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateRemoveApplicationGroupCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateRemoveUserCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateRemoveUserCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateRemoveUserFromApplicationGroupCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateRemoveUserFromApplicationGroupCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateResetPasswordCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateResetPasswordCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateUpdatePasswordCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateUpdateUserCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateUpdateUserCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateUserHierarchy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateUserRole</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateVerifyConfirmationCodeCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>ValidateVerifyUsernameCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>VerifyConfirmationCode</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>VerifyConfirmationCodeInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>VerifyConfirmationCodeOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>VerifyUserNameFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>VerifyUserNameInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.identityandaccessmanagement.wso2.sequence</groupId>
      <artifactId>VerifyUserNameOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.9</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
