===================================================================================
     Steps to start the application servers after machine reboot
===================================================================================

1- For starting jenkins server just type the following command in the terminal after connecting to the server

 - sudo service jenkins start 
			  
2- For starting gitlab server
 
 - sudo gitlab-ctl start   

3- For starting nexus server
 
 - sudo service nexus start
              
			
2- For starting redmine server

    go to the following directory by running following command on the terminal           
   
			  cd  cd /opt/redmine/redmine-2.3.2-2/
			  
    run the below command to start the server 		
             
			 ./ctlscript.sh start
   			  
*Note - All the sudo related command will prompt for a password and the password is "l1f09bscs0059"