===================================================================================
     Steps to start the application servers on W-Alert server after machine reboot
===================================================================================

1- For starting wso2 servers

 - For WSO2 API manager
   
    go to the following directory by running following command on the terminal           
		     
			 cd /opt/wso2/pilot/am/wso2am-2.0.0/bin/
			 
    run the below command to start the server          
			 
			 sh wso2server.sh start

 - For WSO2 ESB
 
    go to the following directory by running following command on the terminal           
              
			  cd /opt/wso2/pilot/esb/wso2esb-5.0.0/bin/
			  
    run the below command to start the server 		
   
              sh wso2server.sh start			  
		
 - For WSO2 Identity Server
 
    go to the following directory by running following command on the terminal           
              
			  cd /opt/wso2/pilot/is/wso2is-5.2.0/bin/
			  
    run the below command to start the server 		
			  
              sh wso2server.sh start	

2- For starting ActiveMQ

    go to the following directory by running following command on the terminal           
   
			  cd /opt/activemq/pilot/apache-activemq-5.14.3/bin/
			  
    run the below command to start the server 		
             
			 ./activemq start 
   			  
3- For starting webconsole 

go the main directory /opt/web/dev/W-Alert-Management-Console

nohup npm start &

4- For starting Demo Page

go the main directory /opt/web/dev/download-demo

nohup npm start &

if this doesnt work then change the port

5- For WSO2 DSS Server
 
    go to the following directory by running following command on the terminal           
              
			  cd /opt/wso2/pilot/dss/wso2dss-3.5.0/bin/
			  
    run the below command to start the server 		
			  
              sh wso2server.sh start	

6- For phpmyadmin run the below command

	sudo /opt/lampp/lampp start

			  
			  
