===================================================================================
     Steps to start the application servers on GGMD server after machine reboot
===================================================================================
Note - startup script is written for all other environments of GGMD except PROD so following steps will help you to start Prod server.

1- For starting wso2 servers

 - For WSO2 API manager
   
    go to the following directory by running following command on the terminal           
		     
			 cd /opt/wso2/prod/am/wso2am-2.1.0/bin/
			 
    run the below command to start the server          
			 
			 sh wso2server.sh start
			  
 - For WSO2 Enterprise Integrator
 
    go to the following directory by running following command on the terminal           
              
			  cd /opt/wso2/prod/ei/wso2ei-6.1.1/bin/
   
    run the below command to start the server  
   
              sh integrator.sh start

 - For WSO2 ESB
 
    go to the following directory by running following command on the terminal           
              
			  cd /opt/wso2/prod/esb/wso2esb-5.0.0/bin/
			  
    run the below command to start the server 		
   
              sh wso2server.sh start			  
		
 - For WSO2 Identity Server
 
    go to the following directory by running following command on the terminal           
              
			  cd /opt/wso2/prod/is/wso2is-5.3.0/bin/
			  
    run the below command to start the server 		
			  
              sh wso2server.sh start	

2- For starting ActiveMQ

    go to the following directory by running following command on the terminal           
   
			  cd /opt/activemq/prod/apache-activemq-5.15.2/bin/
			  
    run the below command to start the server 		
             
			 ./activemq start 
   			  
			  
3- For starting Nginx 
   
    run the below command to start nginx 		
   
               sudo service nginx restart

4- For starting Mysql

    run the below command to start mysql		

               sudo service mysql start			   
			   
5- For starting frontEnd

    go to the following directory by running following command on the terminal           
    
               cd /opt/web/prod/	
			   
	run the below command 
 
               nohup ./starter.sh & 
		   
			  