===================================================================================
     Steps to start the application servers after machine reboot
===================================================================================

1- For starting wso2 servers

 - For WSO2 API manager
   
    go to the following directory by running following command on the terminal           
		     
			 cd /opt/wso2/dev/am/wso2am-2.1.0/bin/
			 
    run the below command to start the server          
			 
			 sh wso2server.sh start
			  
 - For WSO2 Enterprise Integrator
 
    go to the following directory by running following command on the terminal           
              
			  cd /opt/wso2/dev/ei/wso2ei-6.2.0/bin/
   
    run the below command to start the server  
   
              sh integrator.sh start

 - For WSO2 ESB
 
    go to the following directory by running following command on the terminal           
              
			  cd /opt/wso2/dev/esb/wso2esb-5.0.0/bin/
			  
    run the below command to start the server 		
   
              sh wso2server.sh start			  
		
 - For WSO2 Identity Server
 
    go to the following directory by running following command on the terminal           
              
			  cd /opt/wso2/dev/is/wso2is-5.3.0/bin/
			  
    run the below command to start the server 		
			  
              sh wso2server.sh start	

2- For starting ActiveMQ

    go to the following directory by running following command on the terminal           
   
			  cd /opt/wso2/dev/apache-activemq-5.15.2/bin/
			  
    run the below command to start the server 		
             
			 ./activemq start 
   			  
			 

3- For starting Mysql

    run the below command to start mysql		

               sudo service mysql start			   
			   
Password for sudo is "l1f09bscs0059"
			  