=============================================================================
							Nexus Setup Guide
=============================================================================

1- Download the nexus 

sudo wget https://sonatype-download.global.ssl.fastly.net/nexus/3/nexus-3.0.0-03-unix.tar.gz

2- Untar the file

sudo tar -xvf nexus-3.0.0-03-unix.tar.gz

3- move the extarcted folder to the /opt

mv nexus-3.0.0-03-unix.tar.gz

4- Setting up as a Service on Linux

You can configure the repository manager to run as a service with init.d or systemd. Both are startup frameworks used in Linux-based systems such as Ubuntu and CentOS. They are, essentially, initscripts that load commands to manage the repository manager daemon.

Before running the service configure an absolute path for your repository manager files. Then create a nexus user with sufficient access rights to run the service.

Change NEXUS_HOME to the absolute folder location in your .bashrc file, then save.

NEXUS_HOME="/opt/nexus"
In bin/nexus.rc assign the user between the quotes in the line below.

run_as_user="nexus"
If you use init.d instead of systemd, symlink $NEXUS_HOME/bin/nexus to /etc/init.d/nexus:

sudo ln -s $NEXUS_HOME/bin/nexus /etc/init.d/nexus

5- update-rc.d.

This example uses update-rc.d, a tool similar to the chkconfig.

cd /etc/init.d
sudo update-rc.d nexus defaults

6- Start nexus 

sudo service nexus start

The above command will start the nexus service on port 8081. To access the nexus dashboard, visit http://:8081. You will be able to see the nexus homepage.

7- To log in, use the default username and password.

User Name: admin

Password: admin123

8- For stopping nexus

sudo service nexus stop

9- For restarting nexus

sudo service nexus restart

-----------------------------------------------------------------------------------------------------------------------------------------------------


=============================================================================
							BackUp and Restore
=============================================================================

Stop the nexus service 

sudo service nexus stop

First check the nexus.vmoptions that where the dkaraf.data is pointing is the nexus work folder

$ rsync -a --delete -v /nexus-workfolder /destinationfolder

The options I pass to rsync are:

The -a option which tells rsync to run in archive mode. It runs recursively, keeps symlinks, preserves permissions, preserves times, preserves groups, preserves owners, preserves devices, and preserves special files.
The --delete option which tells rsync to delete files in the target directory if they were deleted in the source directory.
The -v option which tells rsync to show verbose log.
This command will back up the whole nexus-work/ folder.

Now copy the whole backup to the cloud machine where the dkaraf.data is pointing or you can customize and give the path you want that will be the working directory for nexus

Restart the nexus

sudo service nexus restart

