1. Before going to request a certificate. We are required to make a Certificate request called (CSR).
Make sure, openssl is installed in the server you are trying to generate a key from

For Ubuntu openssl can be installed as follows:
	1. sudo apt-get install openssl.

Enter following command to create a private key:

	openssl genrsa -out ~/example.domain.com.ssl/example.domain.com.key 2048 
	
2. Make a CSR from the following command:
	
	openssl req -new -sha256 -key ~/example.domain.com.ssl/example.domain.com.key -out ~/example.domain.com.ssl/example.domain.com.csr
	
3. Fill all the necessary information about the server. The most important is the (CN) Common Name, it should be
exactly the same as your server name. For example, for Production it would be prod.w-alert.com or www.w-alert.com or something like that.

4. Upload the CSR to the account of any Public Key Infrastructure (PKI) or Certificate Authority.

5. Place the (CA) in the ssl folder of Nginx in /etc/nginx