Enable SSL on ActiveMQ:

1. Using Spring to configure SSL for a Broker instance
Edit the conf/jetty.xml file to do following changes.
     <!--
                    Enable this connector if you wish to use https with web console
     -->
<bean id="SecureConnector" class="org.eclipse.jetty.server.ServerConnector">
                                        <constructor-arg ref="Server" />
                                        <constructor-arg>
                                                <bean id="handlers" class="org.eclipse.jetty.util.ssl.SslContextFactory">
                                                        <property name="keyStorePath" value="${activemq.conf}/broker.ks" />
                                                        <property name="keyStorePassword" value="password" />
                                                </bean>
                                        </constructor-arg>
		<property name="host" value="0.0.0.0"/>
		<property name="port" value="8162" />               
               </bean>
            </list>
        </property>
</bean>

2. Restart the activemq by going to the bin folder:

	apache-activemq-5.14.0/bin/apachemq restart