1. Place the (CA) (.crt/pem and .key/pem file format) in the ssl folder of Nginx in /etc/nginx

2. cp the dev.w-alert.com file in sites available to prod.w-alert.com

3. change the IP and ports w.r.t prod environment in prod.w-alert.com . Add ssl key and crt. information in the file as well.

4. Create a link to sites-available file to sites-enabled using following command:

		sudo ln -s /etc/nginx/sites-available/example.w-alert.com /etc/nginx/sites-enabled/example.w-alert.com
		
		
5. reload the nginx configurations by typing:
	
		service nginx reload