Disable OWASP CSRF property in both Dev, Test, Pilot and Production Environment

For ESB:

1. sudo nano /opt/wso2/{ENVIRONMENT_NAME}/esb/wso2esb-5.0.0/repository/conf/security/Owasp.CsrfGuard.Carbon.properties
2. Search for following and enable it to be false.
	# If csrfguard filter is enabled
	org.owasp.csrfguard.Enabled = false
 
 
For AM:
 
1. sudo nano /opt/wso2/{ENVIRONMENT_NAME}/am/wso2am-2.0.0/repository/conf/security/Owasp.CsrfGuard.Carbon.properties
2. Search for following and enable it to be false.
	# If csrfguard filter is enabled
	org.owasp.csrfguard.Enabled = false