<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="View Profile"
        android:id="@+id/nav_view_profile"
        android:onClick="OnViewProfileMenuClick"
        android:icon="@drawable/ic_action_name"/>
    <item android:title="Change Password"
        android:id="@+id/nav_change_password"
        android:onClick="OnChangePasswordMenuClick"
        android:icon="@drawable/ic_action_name"/>
    <item android:title="Sign Out"
        android:id="@+id/nav_sign_out"
        android:onClick="OnSignOutMenuClick"
        android:icon="@drawable/ic_action_name" />
</menu>