Docker Installation Guid
1)	make sure docker is not pre install. To confirm that run the below command
	sudo apt-get remove docker docker-engine docker.io
2)	download the installer script from and run
	https://get.docker.com/
	than add user into docker group like
	sudo usermod -aG docker user
3)	Go to github docker release page and install docker machine

https://github.com/docker/machine/releases/

4)	Install docker-compose if needed
	https://github.com/docker/compose/releases/
	
==============================================================================

Configure docker registry with gitlab
Error: docker login error [http request recive https header]
solution: update the daemon.json & docker files than restart docker demon
	1)	/etc/docker/daemon.json
{
    "insecure-registries": ["185.110.172.242:4567"]
}

	2)	/etc/default/docker
DOCKER_OPTS="--insecure-registry 185.110.172.242:4567"

	3)	sudo systemctl daemon-reload
		sudo service docker restart
		
===============================================================================

Add permission in jenkins to build docker images
sudo usermod -aG docker jenkins
sudo usermod -aG root jenkins
sudo chmod 777 /var/run/docker.sock
sudo systemctl start jenkins
sudo systemctl status jenkins

use in docker build pipeline
	unix:///var/run/docker.sock
	benhall/dind-jenkins-agent:v2
	
===============================================================================

setup W-Alert environment

1) create volumes (docker create --volume mysql_db)
	i)	mysql_db
		a)	create wso2 database and import tables schema for all wso2 products
	ii) activemq_data
	
2)	import containers from the gitlab registry

3)	run docker-compose.yml file
