<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBackground">#bccfef</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#DCDCDC</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlue">#1e2842</color>
    <color name="colorLightGrey">#e6e6e6</color>
    <color name="colorDarkGrey">#808080</color>

</resources>
