<resources>
    <string name="app_name">W-Alert</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_alert_list">AlertListActivity</string>
    <string name="title_activity_change_password">Change Password</string>
    <string name="title_activity_alert_detail">Notification Detail</string>
    <string name="sign_in_btn">Sign In</string>
    <string name="username_placeholder">username@domainname</string>
    <string name="password_placeholder">Password</string>
    <string name="logo_description">Logo</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="severity_description">Severity Image</string>
    <string name="deleteimage_description">Delete button image</string>
    <string name="changepassword_description"><![CDATA[Note: Passwords must be between 6–20 characters in length, and may contain letters (A-Z, a-z), numbers (0-9) and punctuation marks (!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~). New and old passwords cannot be the same.]]></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="refresh_image_description">Refresh button</string>
    <string name="title_activity_user_profile">Profile</string>
    <string name="edit_image_description">Edit Profile Image</string>
</resources>
