<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2</groupId>
  <artifactId>IdentityManagementAPICA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>IdentityManagementAPICA</name>
  <description>IdentityManagementAPICA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertUpdateRoleIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertUpdateRoleIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteUserIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteUserIdentityManagementOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._IdentityManagementAPICreateRoleEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._IdentityManagementAPICreateRoleEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AuthenticateIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AuthenticateIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateRoleIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateRoleIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteUserIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteUserIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAuthenticateIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAuthenticateIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteClientAdminInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteClientAdminInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AssignRoleIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AssignRoleIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._ChangePasswordISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._ChangePasswordISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertDeleteRoleIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertDeleteRoleIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetRoleUserListCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetRoleUserListCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteClientAdminISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteClientAdminISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AssignRoleIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AssignRoleIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateRoleIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateRoleIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteClientAdminOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteClientAdminOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetRoleIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetRoleIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteUserIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteUserIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertCreateUserIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertCreateUserIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AddRolePermissionIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AddRolePermissionIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateChangePasswordCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateChangePasswordCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AssignRoleIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AssignRoleIdentityManagementOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateClientAdminRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateClientAdminRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAssignRoleIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAssignRoleIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._IdentityManagementErrorQueueEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._IdentityManagementErrorQueueEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetUserIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetUserIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetRoleIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetRoleIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAssignRoleIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAssignRoleIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ChangePasswordOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ChangePasswordOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetClientAdminUserListISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetClientAdminUserListISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetClientAdminListISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetClientAdminListISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AddRolePermissionIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AddRolePermissionIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateUpdateRoleIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateUpdateRoleIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AssignRoleIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AssignRoleIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteRoleIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteRoleIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateRoleIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateRoleIdentityManagementOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertUpdateUserIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertUpdateUserIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateDeleteRoleIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateDeleteRoleIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertDeleteClientAdminCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertDeleteClientAdminCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_SendRequestToIS_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_SendRequestToIS_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateRoleIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateRoleIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertDeleteRoleIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertDeleteRoleIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetUserIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetUserIdentityManagementOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateUserIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateUserIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateDeleteUserIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateDeleteUserIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteClientAdminFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteClientAdminFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetClientAdminUserListISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetClientAdminUserListISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AuthenticateIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AuthenticateIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleUserListInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleUserListInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertCreateUserIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertCreateUserIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateDeleteRoleIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateDeleteRoleIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateCreateUserIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateCreateUserIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteUserIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteUserIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertCreateRoleIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertCreateRoleIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAddRolePermissionIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAddRolePermissionIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteRoleIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteRoleIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleUserListISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleUserListISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AuthenticateIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AuthenticateIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateUserIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateUserIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetClientAdminUserListISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetClientAdminUserListISResponseToCDMResponse_01>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,synapse/lib=zip,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateCreateClientAdminCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateCreateClientAdminCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetUserIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetUserIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminListFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminListFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetRoleUserListCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetRoleUserListCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAddRolePermissionIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAddRolePermissionIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertUpdateRoleIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertUpdateRoleIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateUserIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateUserIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateClientAdminISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateClientAdminISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ChangePasswordFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ChangePasswordFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ChangePasswordInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ChangePasswordInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateUserIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateUserIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertChangePasswordCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertChangePasswordCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetClientAdminListCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetClientAdminListCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminUserListOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminUserListOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteRoleIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteRoleIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AddRolePermissionIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AddRolePermissionIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateUserIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateUserIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAddRolePermissionIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAddRolePermissionIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AuthenticateIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AuthenticateIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetUserIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetUserIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateUpdateUserIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateUpdateUserIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetClientAdminUserListCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetClientAdminUserListCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetRoleIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetRoleIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateClientAdmintFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateClientAdmintFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateRoleIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateRoleIdentityManagementOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminListInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminListInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AssignRoleIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AssignRoleIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleUserListFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleUserListFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetUserIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetUserIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetRoleIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetRoleIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteRoleIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteRoleIdentityManagementOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteUserIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteUserIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._ChangePasswordRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._ChangePasswordRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateRoleIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateRoleIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateUserIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateUserIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AuthenticateIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AuthenticateIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetUserIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetUserIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAssignRoleIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAssignRoleIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAuthenticateIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAuthenticateIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateUserIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateUserIdentityManagementOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateDeleteUserIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateDeleteUserIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateClientAdminInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateClientAdminInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertUpdateUserIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertUpdateUserIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AssignRoleIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AssignRoleIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetUserIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetUserIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteRoleIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteRoleIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminUserListInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminUserListInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleUserListISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleUserListISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAssignRoleIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAssignRoleIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleUserListOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleUserListOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteUserIdentityManagementISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteUserIdentityManagementISResponseToCDMResponse>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAuthenticateIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAuthenticateIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertCreateRoleIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertCreateRoleIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetUserIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetUserIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminUserListFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminUserListFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateDeleteClientAdminCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateDeleteClientAdminCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateRoleIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateRoleIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateRoleIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateRoleIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetClientAdminListISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetClientAdminListISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetClientAdminListISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetClientAdminListISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAddRolePermissionIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertAddRolePermissionIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetRoleUserListCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetRoleUserListCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateRoleIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateRoleIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateRoleIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateRoleIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateUserIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateUserIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetClientAdminListCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetClientAdminListCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateCreateRoleIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateCreateRoleIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateUserIdentityManagementISEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateUserIdentityManagementISEndpoint>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateUserIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateUserIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AddRolePermissionIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._AddRolePermissionIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetClientAdminUserListCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateGetClientAdminUserListCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AddRolePermissionIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AddRolePermissionIdentityManagementOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateRoleIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._CreateRoleIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateUpdateRoleIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateUpdateRoleIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetRoleUserListISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetRoleUserListISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteClientAdminRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._DeleteClientAdminRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteRoleIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_DeleteRoleIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateClientAdminOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateClientAdminOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.api_._IdentityManagementAPI_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.api_._IdentityManagementAPI_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateUserIdentityManagementInSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateUserIdentityManagementInSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertDeleteUserIdentityManagementCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertDeleteUserIdentityManagementCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertCreateClientAdminCDMRequestToISRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertCreateClientAdminCDMRequestToISRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminListOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetClientAdminListOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateCreateUserIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateCreateUserIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleUserListRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._GetRoleUserListRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateCreateRoleIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateCreateRoleIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateClientAdminFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_CreateClientAdminFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AddRolePermissionIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AddRolePermissionIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateUpdateUserIdentityManagementCDMRequest_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateUpdateUserIdentityManagementCDMRequest_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetUserIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertGetUserIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AuthenticateIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_AuthenticateIdentityManagementOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAuthenticateIdentityManagementCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ValidateAuthenticateIdentityManagementCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateRoleIdentityManagementCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.resource_._UpdateRoleIdentityManagementCDMRequestToISRequest>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetUserIdentityManagementFaultSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetUserIdentityManagementFaultSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_GetRoleIdentityManagementOutSequence_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertDeleteUserIdentityManagementISResponseToCDMResponse_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_ConvertDeleteUserIdentityManagementISResponseToCDMResponse_01>
    <nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateUserIdentityManagementOutSequence_01>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.identitymanagement.wso2.sequence_._IdentityManagementAPI_01_UpdateUserIdentityManagementOutSequence_01>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.api</groupId>
      <artifactId>IdentityManagementAPI_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_AddRolePermissionIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_AddRolePermissionIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_AddRolePermissionIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_AssignRoleIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_AssignRoleIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_AssignRoleIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_AuthenticateIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_AuthenticateIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_AuthenticateIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ChangePasswordFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ChangePasswordInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ChangePasswordOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertAddRolePermissionIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertAddRolePermissionIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertAssignRoleIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertAssignRoleIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertAuthenticateIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertAuthenticateIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertChangePasswordCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertCreateClientAdminCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertCreateRoleIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertCreateRoleIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertCreateUserIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertCreateUserIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertDeleteClientAdminCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertDeleteRoleIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertDeleteRoleIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertDeleteUserIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertDeleteUserIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertGetClientAdminListISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertGetClientAdminUserListISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertGetRoleIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertGetRoleIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertGetRoleUserListCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertGetRoleUserListISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertGetUserIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertGetUserIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertUpdateRoleIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertUpdateRoleIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertUpdateUserIdentityManagementCDMRequestToISRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ConvertUpdateUserIdentityManagementISResponseToCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_CreateClientAdminFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_CreateClientAdminInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_CreateClientAdminOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_CreateRoleIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_CreateRoleIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_CreateRoleIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_CreateUserIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_CreateUserIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_CreateUserIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_DeleteClientAdminFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_DeleteClientAdminInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_DeleteClientAdminOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_DeleteRoleIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_DeleteRoleIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_DeleteRoleIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_DeleteUserIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_DeleteUserIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_DeleteUserIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetClientAdminListFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetClientAdminListInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetClientAdminListOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetClientAdminUserListFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetClientAdminUserListInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetClientAdminUserListOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetRoleIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetRoleIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetRoleIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetRoleUserListFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetRoleUserListInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetRoleUserListOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetUserIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetUserIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_GetUserIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_SendRequestToIS_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_UpdateRoleIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_UpdateRoleIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_UpdateRoleIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_UpdateUserIdentityManagementFaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_UpdateUserIdentityManagementInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_UpdateUserIdentityManagementOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateAddRolePermissionIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateAddRolePermissionIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateAssignRoleIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateAssignRoleIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateAuthenticateIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateAuthenticateIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateChangePasswordCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateCreateClientAdminCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateCreateRoleIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateCreateRoleIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateCreateUserIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateCreateUserIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateDeleteClientAdminCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateDeleteRoleIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateDeleteRoleIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateDeleteUserIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateDeleteUserIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateGetClientAdminListCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateGetClientAdminListCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateGetClientAdminUserListCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateGetClientAdminUserListCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateGetRoleIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateGetRoleIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateGetRoleUserListCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateGetRoleUserListCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateGetUserIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateGetUserIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateUpdateRoleIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateUpdateRoleIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateUpdateUserIdentityManagementCDMRequest_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.sequence</groupId>
      <artifactId>IdentityManagementAPI_01_ValidateUpdateUserIdentityManagementCDMResponse_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>AddRolePermissionIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>AddRolePermissionIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>AddRolePermissionIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>AssignRoleIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>AssignRoleIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>AssignRoleIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>AuthenticateIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>AuthenticateIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>AuthenticateIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>ChangePasswordISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>ChangePasswordRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>CreateClientAdminISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>CreateClientAdminRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>CreateRoleIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>CreateRoleIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>CreateRoleIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>CreateUserIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>CreateUserIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>CreateUserIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>DeleteClientAdminISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>DeleteClientAdminRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>DeleteRoleIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>DeleteRoleIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>DeleteRoleIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>DeleteUserIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>DeleteUserIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>DeleteUserIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetClientAdminListISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetClientAdminListISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetClientAdminUserListISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetClientAdminUserListISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetRoleIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetRoleIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetRoleIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetRoleUserListISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetRoleUserListISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetRoleUserListRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetUserIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetUserIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>GetUserIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>IdentityManagementAPICreateRoleEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>IdentityManagementErrorQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>UpdateRoleIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>UpdateRoleIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>UpdateRoleIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>UpdateUserIdentityManagementCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>UpdateUserIdentityManagementISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.identitymanagement.wso2.resource</groupId>
      <artifactId>UpdateUserIdentityManagementISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.9</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
