<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="nl.weintegrate.wealert.app.ui.AlertListActivity">

    <include layout="@layout/content_alert_list" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="150dp"
                android:layout_alignParentEnd="true">


            </android.support.v7.widget.Toolbar>
            <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_listTitle"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_refresh"
                android:layout_gravity="end"
                android:id="@+id/imageButton_refresh"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp"
                android:contentDescription="@string/refresh_image_description" />

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_alignTop="@+id/imageButton_refresh"
                android:layout_toStartOf="@+id/imageButton_refresh"
                android:layout_marginEnd="21dp"
                android:id="@+id/textView_alertCount" />
        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
