<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.weintegrate.wealert.app.ui.UserProfileActivity"
    tools:showIn="@layout/activity_user_profile"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <TextView
        android:text="Username*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Username"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:enabled="false"
        android:maxLines="1"
        android:ems="20"
        android:maxLength="50"
        android:id="@+id/editText_username"
        android:background="@drawable/rounded_edit_text"
        android:layout_margin="10dp"
        android:inputType="text" />

    <TextView
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_firstName"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:ems="20"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:maxLength="20"
        android:id="@+id/editText_firstName"
        android:background="@drawable/rounded_edit_text"
        android:layout_margin="10dp"
        android:inputType="text" />

    <TextView
        android:text="Last Name*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_lastName"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:enabled="false"
        android:maxLines="1"
        android:ems="20"
        android:maxLength="20"
        android:id="@+id/editText_lastName"
        android:background="@drawable/rounded_edit_text"
        android:layout_margin="10dp"
        android:inputType="text" />

    <TextView
        android:text="Email*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_email"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:ems="20"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:maxLength="50"
        android:id="@+id/editText_email"
        android:background="@drawable/rounded_edit_text"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress" />


</LinearLayout>
