<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_alert_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="nl.weintegrate.wealert.app.ui.AlertListActivity"
        tools:showIn="@layout/activity_alert_list"
    android:background="@color/colorBackground">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_emptyList"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_height="200dp"
        android:layout_below="@+id/layout_multiple_view">
        <ListView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:id="@+id/listView_alerts"
        android:longClickable="true"
        android:clickable="true"
        android:dividerHeight="1dp"
        android:divider="@color/colorDarkGrey"
        android:layout_alignParentStart="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.SearchView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/searchView_alerts"
        android:background="@drawable/rounded_edit_text"
        android:layout_centerHorizontal="true" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_multiple_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_below="@id/searchView_alerts">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="7dp"
            android:layout_alignParentStart="true"
            android:layout_height="30dp"
            android:id="@+id/textView_selectedAlertCount"
            android:visibility="gone"/>
        <ImageButton
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:id="@+id/button_deleteSelected"
            android:visibility="gone"
        android:background="@drawable/rounded_button_for_alert_list"
            android:onClick="OnDeleteSelectedClick"
        android:layout_height="30dp"
            app:srcCompat="@drawable/ic_menu_delete"
            android:contentDescription="@string/deleteimage_description" />
    <Button
        android:text="Select All"
            android:layout_toStartOf="@id/button_deleteSelected"
        android:textAllCaps="false"
        android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
        android:id="@+id/button_selectAll"
        android:background="@drawable/rounded_button_for_alert_list"
        android:textColor="@color/colorBlack"
            android:onClick="onSelectAllButtonClick"
            android:layout_margin="5dp"
            android:layout_alignTop="@+id/button_cancel"
            android:layout_height="30dp" />

    <Button
        android:text="Cancel"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:id="@+id/button_cancel"
        android:background="@drawable/rounded_button_for_alert_list"
        android:textColor="@color/colorBlack"
        android:onClick="onCancelButton"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_height="30dp"
            android:layout_toStartOf="@id/button_selectAll"/>
    </RelativeLayout>


</RelativeLayout>
