<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.weintegrate.wealert.app.ui.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password"
    android:focusableInTouchMode="true"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView_changePasswordDescription"
        android:text="@string/changepassword_description"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Old Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_changePasswordDescription"
        android:layout_alignStart="@+id/textView_changePasswordDescription"
        android:layout_marginTop="26dp"
        android:id="@+id/textView_oldPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/cursor"
        android:ems="10"
        android:maxLength="20"
        android:layout_below="@+id/textView_oldPassword"
        android:layout_alignStart="@+id/textView_oldPassword"
        android:layout_marginTop="11dp"
        android:id="@+id/editText_oldPassword"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_edit_text"
        android:imeOptions="actionNext"/>

    <TextView
        android:text="New Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_newPassword"
        android:layout_below="@+id/editText_oldPassword"
        android:layout_alignStart="@+id/editText_oldPassword"
        android:layout_marginTop="14dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/cursor"
        android:ems="10"
        android:maxLength="20"
        android:layout_below="@+id/textView_newPassword"
        android:layout_alignStart="@+id/textView_newPassword"
        android:layout_marginTop="11dp"
        android:id="@+id/editText_newPassword"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_edit_text"
        android:imeOptions="actionNext"/>

    <TextView
        android:text="Confirm Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_newPassword"
        android:layout_alignStart="@+id/editText_newPassword"
        android:layout_marginTop="18dp"
        android:id="@+id/textView_confirmPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/cursor"
        android:ems="10"
        android:maxLength="20"
        android:layout_below="@+id/textView_confirmPassword"
        android:layout_alignStart="@+id/textView_confirmPassword"
        android:layout_marginTop="15dp"
        android:id="@+id/editText_confirmPassword"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_edit_text"
        android:imeOptions="actionDone"/>

    <Button
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_submit"
        android:layout_below="@+id/editText_confirmPassword"
        android:layout_marginTop="22dp"
        android:layout_alignStart="@+id/editText_confirmPassword"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorWhite"
        android:onClick="onChangePasswordSubmitClick"
        android:elevation="0dp" />
</RelativeLayout>
