<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:id="@+id/content_login"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="nl.weintegrate.wealert.app.ui.LoginActivity"
        tools:showIn="@layout/activity_login"
    android:focusableInTouchMode="true"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/logo_walert"
        android:id="@+id/imageView_walertLogo"
        android:layout_weight="0.65"
        android:contentDescription="@string/logo_description"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/cursor"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_username"
        android:imeOptions="actionNext"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="10dp"
        android:maxLength="50"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/cursor"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_password"
        android:imeOptions="actionDone"
        android:background="@drawable/rounded_edit_text"
        android:layout_below="@+id/progressBar_login"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:maxLength="20"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:id="@+id/content_login_relative">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_login"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="@string/sign_in_btn"
            android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_signIn"
            android:onClick="onSignInButtonClick"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.02"
            android:layout_alignTop="@+id/progressBar_login"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>
