<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <Button
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_btn_yes"
        android:textColor="@color/colorWhite"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"/>

    <Button

        android:text="Cancel"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_btn_cancel_delete"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_button"
        android:layout_alignParentStart="true" />

</RelativeLayout>