<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_alert_item"
    android:descendantFocusability="blocksDescendants"
    android:divider="@color/colorDarkGrey"
    android:showDividers="middle">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_alertItem"
        android:layout_weight="1"
        android:clickable="false"
        android:visibility="invisible"
        android:focusable="false"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_severity"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:contentDescription="@string/severity_description" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_alert"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_alertId"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_timestamp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="end"
        android:focusable="false"/>

    <ImageButton
        app:srcCompat="@android:drawable/ic_notification_clear_all"
        android:id="@+id/imageButton_delete"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/deleteimage_description"
        android:onClick="OnDeleteButtonClick"
        android:layout_width="35dp"
        android:layout_height="35dp" />

</LinearLayout>