<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2</groupId>
  <artifactId>DeviceManagementAPICA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>DeviceManagementAPICA</name>
  <description>DeviceManagementAPICA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._ListDeviceOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._ListDeviceOutSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._GetDevicesOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._GetDevicesOutSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._GetDevicesFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._GetDevicesFaultSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnsubscribeUserFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnsubscribeUserFaultSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceInSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnregisterDeviceInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnregisterDeviceInSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._GetDevicesInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._GetDevicesInSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._ListDeviceInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._ListDeviceInSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._DeviceManagementResponseSender>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._DeviceManagementResponseSender>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._ListDeviceFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._ListDeviceFaultSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.api_._DeviceManagement>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.api_._DeviceManagement>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._SendRequestToDeviceData>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._SendRequestToDeviceData>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnsubscribeUserInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnsubscribeUserInSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceOutSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnsubscribeUserOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnsubscribeUserOutSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnregisterDeviceOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnregisterDeviceOutSequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceToDeviceDataOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceToDeviceDataOutSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.resource_._UnregisterDeviceRequestToDeviceDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.resource_._UnregisterDeviceRequestToDeviceDataRequest>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnregisterDeviceFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._UnregisterDeviceFaultSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceToDeviceDataFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceToDeviceDataFaultSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._IdentifyErrorSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._IdentifyErrorSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.resource_._GetDeviceDataRequestToJSONRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.resource_._GetDeviceDataRequestToJSONRequest>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceToDeviceDataInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceToDeviceDataInSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.resource_._CreateDeviceDataEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.resource_._CreateDeviceDataEndpoint>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.sequence_._RegisterDeviceFaultSequence>
    <nl.weintegrate.wealert.api.devicemanagement.wso2.resource_._GetDeviceUserRequestToDeviceDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.api.devicemanagement.wso2.resource_._GetDeviceUserRequestToDeviceDataRequest>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>UnsubscribeUserFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>RegisterDeviceToDeviceDataInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>IdentifyErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>RegisterDeviceToDeviceDataOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>UnsubscribeUserOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>SendRequestToDeviceData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>DeviceManagementResponseSender</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>ListDeviceFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.resource</groupId>
      <artifactId>CreateDeviceDataEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>UnsubscribeUserInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.resource</groupId>
      <artifactId>GetDeviceDataRequestToJSONRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.resource</groupId>
      <artifactId>GetDeviceUserRequestToDeviceDataRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>ListDeviceInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>GetDevicesFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>RegisterDeviceToDeviceDataFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.resource</groupId>
      <artifactId>UnregisterDeviceRequestToDeviceDataRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>GetDevicesOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>UnregisterDeviceOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>UnregisterDeviceFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.api</groupId>
      <artifactId>DeviceManagement</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>ListDeviceOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>GetDevicesInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.api.devicemanagement.wso2.sequence</groupId>
      <artifactId>UnregisterDeviceInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
