Updated Alert Routing Service Code: 

1. Initial Implementation v01.001:  Consume Alert message queue(JMS Revice Message Pallet) -> sending body to Mobile Topic (JMS send message pallet) -> Exit
2. Updated Code v01.002 : Consume Alert message -> Convert JSON to XML -> Map component ID to Application name -> Invoke conf management API -> Exit  
(with checked security)
3. Updated code v0.1.003 : Consume Alert message -> Convert JSON to XML -> Map component ID to Application name -> Invoke conf management API (get topic name) 
-> parse xml (getTopicNameRespose) -> iterate&send to Mobile topic -> Exit