<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
		<groupId>nl.weintegrate.wealert.api.identitymanagement.wso2</groupId>
		<artifactId>IdentityManagementAPI-super</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>pom</packaging>
		<name>IdentityManagementAPI-super</name>
		<description>Super pom for the IdentityManagementAPI</description>
		<modules>
			<module>IdentityManagementAPIREG</module>
			<module>IdentityManagementAPIESB</module>
			<module>IdentityManagementAPICA</module>
		</modules>
</project>
