SDB_MOCK_API=http://localhost:8280
SDB_API=https://www.sdbstart.nl/Start/api
DATABASE_USERNAME=GGMD
DATABASE_PASSWORD=nhf64tw2!dcDD
DATABASE_IP=localhost
DATABASE_PORT=3306
EMPLOYEE_SDB_MANAGEMENT_URL=https://intranet.w-integrate.nl
EMPLOYEE_MANAGEMENT_URL=https://intranet.w-integrate.nl
Access_TOKEN=63dc7f89-0db0-3425-b33b-f486edd13466
KPI_CONTRACTS_FILEADAPTER_INBOUND_POLLINGINTERVAL=60
CONTRACTS_FILEADAPTER_INBOUND_FILE_URI=file:///ggmd/files/uploads
CONTRACTS_FILEADAPTER_INBOUND_MOVEAFTERFAILURE_URI=file:///opt/file/kpi/contracts/Fail
CONTRACTS_FILEADAPTER_INBOUND_MOVEAFTERPROCESS_URI=file:///opt/file/kpi/contracts/Out
ACTIVE_MQ_URL=tcp://localhost:61616
CONTRACTS_DATASERVICE_ENDPOINT=http://localhost:8280/services/KPIContract
DISCARDED_CONTRACTS_DATASERVICE_ENDPOINT=http://localhost:8280/services/DiscardedKPIContracts
