SDB_MOCK_API=http://localhost:8280
SDB_API=https://www.sdbstart.nl/Start/api
DATABASE_USERNAME=GGMD
DATABASE_PASSWORD=nhf64tw2!dcDDn
DATABASE_IP=localhost
DATABASE_PORT=3306
EMPLOYEE_SDB_MANAGEMENT_URL=https://dev.w-integrate.nl
EMPLOYEE_MANAGEMENT_URL=https://dev.w-integrate.nl/ggmd/employee/1.0/employeemanagement_01/api
Access_TOKEN=99df18ed-945e-36f1-a81b-1a40b74a677d
KPI_CONTRACTS_FILEADAPTER_INBOUND_POLLINGINTERVAL=30
CONTRACTS_FILEADAPTER_INBOUND_FILE_URI=file:///ggmd/files/uploads
CONTRACTS_FILEADAPTER_INBOUND_MOVEAFTERFAILURE_URI=file:///opt/file/kpi/contracts/Fail
CONTRACTS_FILEADAPTER_INBOUND_MOVEAFTERPROCESS_URI=file:///opt/file/kpi/contracts/Out
ACTIVE_MQ_URL=tcp://localhost:61616
CONTRACTS_DATASERVICE_ENDPOINT=http://localhost:8280/services/KPIContract
DISCARDED_CONTRACTS_DATASERVICE_ENDPOINT=http://localhost:8280/services/DiscardedKPIContracts
KPI_EMPLOYEE_DSS_URL=http://83.96.205.55:8280/services/EmployeeDSS.SOAP11Endpoint
KPI_DEPARTMENT_DATA_SERVICE_URL=http://83.96.205.55:8280/services/Department.SOAP11Endpoint
KPI_DELIVERY_DATA_URL=http://83.96.205.55:8280/services/GGMDKPIMonitorDeliveryData.SOAP11Endpoint
KPI_CONTRACT_DATA_SERVICE_URL=http://83.96.205.55:8280/services/KPIContract.SOAP11Endpoint
KPI_EMPLOYEEE_DATA_SERVICE_URL=http://83.96.205.55:8280/services/GGMDKPIMonitorEmployeeData.SOAP11Endpoint
KPI_EMPLOYEEE_CONTRACT_DATA_SERVICE_URL=http://83.96.205.55:8280/services/GGMDKPIMonitorEmployeeContractData.SOAP11Endpoint
