<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
		<groupId>nl.ggmd.wso2.identity.accessmanagement</groupId>
		<artifactId>IdentityandAccessManagement-super</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>pom</packaging>
		<name>IdentityandAccessManagement-super</name>
		<description>Super pom for the IdentityandAccessManagement</description>
		<modules>
			<module>IdentityandAccessManagementREG</module>
			<module>IdentityandAccessManagementESB</module>
			<module>IdentityandAccessManagementCA</module>
		</modules>
</project>
