#WSO2 projects properties
ACTIVE_MQ_URL=tcp://localhost:61616
CONTRACTS_DATASERVICE_ENDPOINT=http://localhost:8280/services/Contract
DISGARDED_CONTRACTROWS_FILE_ENDPOINT=vfs:file:///opt/file/contracts/disgarded/{uri.var.discardfileurl}?transport.vfs.Append=true
CONTRACTS_FILEADAPTER_INBOUND_FILE_URI=file:///ggmd/files/uploads
CONTRACTS_FILEADAPTER_INBOUND_MOVEAFTERFAILURE_URI=file:///opt/file/contracts/Fail
CONTRACTS_FILEADAPTER_INBOUND_MOVEAFTERPROCESS_URI=file:///opt/file/contracts/Out
CONTRACTS_FILEADAPTER_INBOUND_POLLINGINTERVAL=60
DATABASE_USERNAME=GGMD
DATABASE_PASSWORD=nhf64tw2!dcDD
DATABASE_IP=localhost
DATABASE_PORT=3306
DELIVERY_DATASERVICE_ENDPOINT=http://localhost:8280/services/DeliveryData
DISGARDED_DELIVERYROWS_FILE_ENDPOINT=vfs:file:///opt/file/deliveries/discarded/{uri.var.discardfileurl}?transport.vfs.Append=true
DELIVERY_FILEADAPTER_INBOUND_FILE_URI=/opt/file/deliveries/in
DELIVERY_FILEADAPTER_INBOUND_MOVEAFTERFAILURE_URI=/opt/file/deliveries/error
DELIVERY_FILEADAPTER_INBOUND_MOVEAFTERPROCESS_URI=/opt/file/deliveries/out
GGMD_FILE_UPLOAD_URI=/ggmd/files/uploads/
DELIVERY_FILE_SPLITTER_URI=http://localhost:8280
DELIVERY_FILE_SPLITTER_OUTPUTDIRECTORY=/opt/file/deliveries/in/
IAM_AUTHENTICATE_IS_ENDPOINT=https://localhost:9444/services/RemoteUserStoreManagerService.RemoteUserStoreManagerServiceHttpsSoap11Endpoint/
REMOTE_DB_PROCEDUREADAPTER_CRONTIME=0 0/20 * 1/1 * ? *
REMOTE_DB_PROCEDUREADAPTER_MASTERSCRIPT=GGMDMasterV1_1_1()
#SOAP-Library properties
IAM_API_URL=https://acc.w-integrate.nl/iam/1.0/iam
DELIVERY_API_URL=https://acc.w-integrate.nl/ggmd/delivery/1.0
ACCESS_TOKEN=f75bbb6e-0fbb-3d7b-8d00-be30dcf2fdad
#GGMD-WebConsole
IAM_URL=https://acc.w-integrate.nl/iam/1.0/iam
DELIVERY_EMPLOYEE_URL=https://acc.w-integrate.nl/ggmd/delivery/1.0
KPI_DELIVERY_URL=https://acc.w-integrate.nl/ggmdkpi/delivery/1.0
RECAPTCHA_API_URL=https://acc.w-integrate.nl/ggmd/captcha/1.0
WEBCONSOLE_TOKEN=fe61990e-b04e-3225-9140-5a8aca4e771c
SITE_KEY=6LeNqjoUAAAAACXE1o4_4lJJAFoQqYFfkLWNOV3j
SIGNIN=resolveRecaptcha
