#WSO2 projects properties
ACTIVE_MQ_URL=tcp://localhost:61616
CONTRACTS_DATASERVICE_ENDPOINT=http://localhost:8280/services/Contract
DISGARDED_CONTRACTROWS_FILE_ENDPOINT=vfs:file:///opt/file/contracts/disgarded/{uri.var.discardfileurl}?transport.vfs.Append=true
CONTRACTS_FILEADAPTER_INBOUND_FILE_URI=file:///ggmd/files/uploads
CONTRACTS_FILEADAPTER_INBOUND_MOVEAFTERFAILURE_URI=file:///opt/file/contracts/Fail
CONTRACTS_FILEADAPTER_INBOUND_MOVEAFTERPROCESS_URI=file:///opt/file/contracts/Out
CONTRACTS_FILEADAPTER_INBOUND_POLLINGINTERVAL=30
DATABASE_USERNAME=GGMD
DATABASE_PASSWORD=nhf64tw2!dcDD
DATABASE_IP=localhost
DATABASE_PORT=3306
DELIVERY_DATASERVICE_ENDPOINT=http://localhost:8280/services/DeliveryData
DISGARDED_DELIVERYROWS_FILE_ENDPOINT=vfs:file:///opt/file/deliveries/discarded/{uri.var.discardfileurl}?transport.vfs.Append=true
DELIVERY_FILEADAPTER_INBOUND_FILE_URI=/opt/file/deliveries/in
DELIVERY_FILEADAPTER_INBOUND_MOVEAFTERFAILURE_URI=/opt/file/deliveries/error
DELIVERY_FILEADAPTER_INBOUND_MOVEAFTERPROCESS_URI=/opt/file/deliveries/out
GGMD_FILE_UPLOAD_URI=/ggmd/files/uploads/
DELIVERY_FILE_SPLITTER_URI=http://localhost:8280
DELIVERY_FILE_SPLITTER_OUTPUTDIRECTORY=/opt/file/deliveries/in/
IAM_AUTHENTICATE_IS_ENDPOINT=https://localhost:9444/services/RemoteUserStoreManagerService.RemoteUserStoreManagerServiceHttpsSoap11Endpoint/
REMOTE_DB_PROCEDUREADAPTER_CRONTIME=0 0/20 * 1/1 * ? *
REMOTE_DB_PROCEDUREADAPTER_MASTERSCRIPT=GGMDMasterV1_1_1()
#SOUP-Library properties
IAM_API_URL=http://83.96.205.55:8282/iam/1.0/iam
DELIVERY_API_URL=http://83.96.205.55:8282/ggmd/delivery/1.0
ACCESS_TOKEN=1fa04a23-e071-3626-87bb-08b2bc15b435
DELIVERY_SOAP_URL=http://dev.w-integrate.nl:8280/services/DeliveryData.SOAP12Endpoint
#GGMD-WebConsole
IAM_URL=https://dev.ggmd-zenit.nl/iam/1.0/iam
DELIVERY_EMPLOYEE_URL=https://dev.ggmd-zenit.nl/ggmd/delivery/1.0
KPI_DELIVERY_URL=https://dev.ggmd-zenit.nl/ggmdkpi/delivery/1.0
RECAPTCHA_API_URL=https://dev.ggmd-zenit.nl/ggmd/captcha/1.0
WEBCONSOLE_TOKEN=4ee2cb50-d604-35ce-80ba-e493daa95833
SITE_KEY=6LeNqjoUAAAAACXE1o4_4lJJAFoQqYFfkLWNOV3j
SIGNIN=resolveRecaptcha
#GGMD-Accounting
CONTRACTSACCOUNTING_DATASERVICE_ENDPOINT=http://localhost:8280/services/ContractAccountingData
DISGARDED_CONTRACTACCOUNTINGROWS_FILE_ENDPOINT=vfs:file:///opt/file/contractsaccounting/disgarded/{uri.var.discardfileurl}?transport.vfs.Append=true
CONTRACTSACCOUNTING_FILEADAPTER_INBOUND_FILE_URI=/ggmd/files/uploads/accounting/
CONTRACTSACCOUNTING_FILEADAPTER_FILEREADER_FILE_URI=/opt/file/contractsaccounting/In/
GGMD_ACCOUNTING_DATABASE_NAME=GGMDAccounting
DELIVERY_ACCOUNTING_DATASERVICE_ENDPOINT=http://localhost:8280/services/DeliveryAccountingData
DISGARDED_ACCOUNTING_DELIVERYROWS_FILE_ENDPOINT=vfs:file:///opt/file/deliveriesaccounting/discarded/{uri.var.discardfileurl}?transport.vfs.Append=true
GGMD_ACCOUNTING_FILE_UPLOAD_URI=/ggmd/files/uploads/accounting/
DELIVERY_ACCOUNTING_FILE_SPLITTER_OUTPUTDIRECTORY=/opt/file/deliveriesaccounting/in/
DELIVERY_ACCOUNTING_FILEADAPTER_INBOUND_FILE_URI=/opt/file/deliveriesaccounting/in
DELIVERY_ACCOUNTING_FILEADAPTER_INBOUND_MOVEAFTERFAILURE_URI=/opt/file/deliveriesaccounting/error
DELIVERY_ACCOUNTING_FILEADAPTER_INBOUND_MOVEAFTERPROCESS_URI=/opt/file/deliveriesaccounting/out
