<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ggmd.wso2.contracts.fileadapter</groupId>
  <artifactId>ContractsFileAdapterCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>ContractsFileAdapterCA</name>
  <description>ContractsFileAdapterCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.ggmd.wso2.contracts.fileadapter.resource_._GGMD_zorgtoewijzingensamplefileSmooks>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.resource_._GGMD_zorgtoewijzingensamplefileSmooks>
    <nl.ggmd.wso2.contracts.fileadapter.sequence_._DiscardContractsMessage>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.sequence_._DiscardContractsMessage>
    <nl.ggmd.wso2.contracts.fileadapter.sequence_._FilterContractsXMLMessage>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.sequence_._FilterContractsXMLMessage>
    <nl.ggmd.wso2.contracts.fileadapter.resource_._COnvertContractXMLTODisgardedContractDataServiceRequest>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.resource_._COnvertContractXMLTODisgardedContractDataServiceRequest>
    <nl.ggmd.wso2.contracts.fileadapter.resource_._ContractsDataServiceEndpoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.resource_._ContractsDataServiceEndpoint>
    <nl.ggmd.wso2.contracts.fileadapter.resource_._ContractsErrorQueueEndpoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.resource_._ContractsErrorQueueEndpoint>
    <nl.ggmd.wso2.contracts.fileadapter.endpoint_._NamedEndPoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.endpoint_._NamedEndPoint>
    <nl.ggmd.wso2.contracts.fileadapter.resource_._DisgardedContractRowsFileEndpoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.resource_._DisgardedContractRowsFileEndpoint>
    <nl.ggmd.wso2.contracts.fileadapter.sequence_._ConvertContractPlainXMLToCDMXML>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.sequence_._ConvertContractPlainXMLToCDMXML>
    <nl.ggmd.wso2.contracts.fileadapter.resource_._DiscardedSericeEndpoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.resource_._DiscardedSericeEndpoint>
    <nl.ggmd.wso2.contracts.fileadapter.resource_._smooks-ContractsConfiguration>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.resource_._smooks-ContractsConfiguration>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.ggmd.wso2.contracts.fileadapter.resource_._ConvertContractXMLToCDMXml>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.resource_._ConvertContractXMLToCDMXml>
    <nl.ggmd.wso2.contracts.fileadapter.proxy-service_._ContractsFileReader>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.proxy-service_._ContractsFileReader>
    <nl.ggmd.wso2.contracts.fileadapter.sequence_._ContractsFileProcessingFaultSequence>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.sequence_._ContractsFileProcessingFaultSequence>
    <nl.ggmd.wso2.contracts.fileadapter.sequence_._TransformContractsCSVRecordIntoXML>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.sequence_._TransformContractsCSVRecordIntoXML>
    <nl.ggmd.wso2.contracts.fileadapter.sequence_._SendContractsMessageToDataService>capp/EnterpriseServiceBus</nl.ggmd.wso2.contracts.fileadapter.sequence_._SendContractsMessageToDataService>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>FilterContractsXMLMessage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>ContractsFileProcessingFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>SendContractsMessageToDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>ConvertContractXMLToCDMXml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>ContractsDataServiceEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>ConvertContractPlainXMLToCDMXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>ContractsErrorQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>DisgardedContractRowsFileEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>smooks-ContractsConfiguration</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>TransformContractsCSVRecordIntoXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>GGMD_zorgtoewijzingensamplefileSmooks</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.proxy-service</groupId>
      <artifactId>ContractsFileReader</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>DiscardContractsMessage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>DiscardedSericeEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>COnvertContractXMLTODisgardedContractDataServiceRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
