<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter</groupId>
  <artifactId>KPIContractsFileAdapterCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>KPIContractsFileAdapterCA</name>
  <description>KPIContractsFileAdapterCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.proxy-service_._GGMDFileProcessor>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.proxy-service_._GGMDFileProcessor>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._KPIContractsDataServiceEndpoint_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._KPIContractsDataServiceEndpoint_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetKPIVolumeAndDeliveryToCDMRequest>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetKPIVolumeAndDeliveryToCDMRequest>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CheckKPIContractCountandTriggerDeliveriesComponent>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CheckKPIContractCountandTriggerDeliveriesComponent>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetContractDeliveryPeriod>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetContractDeliveryPeriod>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CreateUploadDateSEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CreateUploadDateSEQ>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._TransformJWTContractsCSVRecordIntoXMLSEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._TransformJWTContractsCSVRecordIntoXMLSEQ>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetVolumePerDeliveryPeriodForEuro>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetVolumePerDeliveryPeriodForEuro>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._smooks-KPIDiscardedContractConfiguration_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._smooks-KPIDiscardedContractConfiguration_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._ConvertKPIContractPlainXMLToCDMXML>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._ConvertKPIContractPlainXMLToCDMXML>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._smooks-KPIContractsConfiguration>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._smooks-KPIContractsConfiguration>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetKPIContractDiscardedInCDM>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetKPIContractDiscardedInCDM>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.task_._GGMDFileProcessorScheduler>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.task_._GGMDFileProcessorScheduler>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.proxy-service_._JWTContractsFileReader>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.proxy-service_._JWTContractsFileReader>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._FilterKPIContractsXMLMessage>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._FilterKPIContractsXMLMessage>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._StuksCustomerCity_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._StuksCustomerCity_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._KPIContractsErrorQueueEndpoint_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._KPIContractsErrorQueueEndpoint_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetKPIVolumePerDeliveryPeriodToCDMRequest>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetKPIVolumePerDeliveryPeriodToCDMRequest>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._smooks-KPIDiscardedContractConfiguration>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._smooks-KPIDiscardedContractConfiguration>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._GGMDKPIMonitorCopyDeliveryFileToInDirectories>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._GGMDKPIMonitorCopyDeliveryFileToInDirectories>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._DiscardedKPIContractDataServiceEndpoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._DiscardedKPIContractDataServiceEndpoint>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._VolumePerDeliveryPeriod_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._VolumePerDeliveryPeriod_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetVolumePerDeliveryPeriodForUnitOfProduct2015>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetVolumePerDeliveryPeriodForUnitOfProduct2015>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._ConvertKPIContractXMLToCDMXml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._ConvertKPIContractXMLToCDMXml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SendKPIContractsMessageToDataService>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SendKPIContractsMessageToDataService>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CopyDeliveryFileToInDirectorySEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CopyDeliveryFileToInDirectorySEQ>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._GGMDKPIMonitorReplaceMsgBodyWithContractPayload>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._GGMDKPIMonitorReplaceMsgBodyWithContractPayload>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._smooks-KPIContractsConfiguration_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._smooks-KPIContractsConfiguration_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._SavaDiscardedKPIContractToCSVDataServiceEndpoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._SavaDiscardedKPIContractToCSVDataServiceEndpoint>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._ContractDeliveryPeriod_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._ContractDeliveryPeriod_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._smooks-JWTContractsConfiguration>capp/EnterpriseIntegrator</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._smooks-JWTContractsConfiguration>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetVolumePerDeliveryPeriodForOtherUnitOfProduct>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetVolumePerDeliveryPeriodForOtherUnitOfProduct>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._PurgeTheDataBaseSEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._PurgeTheDataBaseSEQ>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetVolumePerDeliveryPeriodForStuks>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetVolumePerDeliveryPeriodForStuks>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._TransformKPIContractsCSVRecordIntoXML>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._TransformKPIContractsCSVRecordIntoXML>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._VolumePerCity_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._VolumePerCity_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CopyJWTContractFileToInDirectorySEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CopyJWTContractFileToInDirectorySEQ>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CheckthePresenceOfDeliveriesSEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CheckthePresenceOfDeliveriesSEQ>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._KPIContractsErrorQueueEndpoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._KPIContractsErrorQueueEndpoint>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CopyWMOContractFileToInDirectorySEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CopyWMOContractFileToInDirectorySEQ>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CopyJWTContractFileToInDirectoryAndPurgeDBSEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CopyJWTContractFileToInDirectoryAndPurgeDBSEQ>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.proxy-service_._KPIContractsFileReader>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.proxy-service_._KPIContractsFileReader>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._SavaDiscardedKPIContractToCSVDataServiceEndpoint.xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._SavaDiscardedKPIContractToCSVDataServiceEndpoint.xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._GGMDKPIMonitorPreserveContractPayload>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._GGMDKPIMonitorPreserveContractPayload>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetUploadDateSEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetUploadDateSEQ>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetKPIContractDeliveryPeriodToCDMRequest>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._SetKPIContractDeliveryPeriodToCDMRequest>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._DiscardedKPIContractDataServiceEndpoint_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._DiscardedKPIContractDataServiceEndpoint_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._VolumePerDeliveryPeriodUnitOfProduct_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._VolumePerDeliveryPeriodUnitOfProduct_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._KPIContractsFileProcessingFaultSequence>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._KPIContractsFileProcessingFaultSequence>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CheckthePresenceOfJWTContractsSEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CheckthePresenceOfJWTContractsSEQ>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._KPIContractsDataServiceEndpoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._KPIContractsDataServiceEndpoint>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._ConvertKPIContractXMLToCDMXml_xslt>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._ConvertKPIContractXMLToCDMXml_xslt>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._GGMDKPIMonitorSetMultiplyVolume>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._GGMDKPIMonitorSetMultiplyVolume>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._VolumePerDeliveryPeriodForEuro_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.resource_._VolumePerDeliveryPeriodForEuro_xml>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._GGMDKPIMonitorCopyContractFileToInDirectories>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._GGMDKPIMonitorCopyContractFileToInDirectories>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CallDataServiceToSaveDiscardedKPIContractInCSV>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CallDataServiceToSaveDiscardedKPIContractInCSV>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CheckCustomerCity>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CheckCustomerCity>
    <nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CheckthePresenceOfWMOContractsSEQ>capp/EnterpriseServiceBus</nl.ggmd.wso2.kpi.contracts.fileadapter.sequence_._CheckthePresenceOfWMOContractsSEQ>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>smooks-KPIDiscardedContractConfiguration</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>VolumePerCity_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>VolumePerDeliveryPeriodUnitOfProduct_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>KPIContractsErrorQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>KPIContractsDataServiceEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>VolumePerDeliveryPeriod_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>ConvertKPIContractXMLToCDMXml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>smooks-KPIContractsConfiguration</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>StuksCustomerCity_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>SavaDiscardedKPIContractToCSVDataServiceEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>VolumePerDeliveryPeriodForEuro_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>DiscardedKPIContractDataServiceEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>ContractDeliveryPeriod_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.resource</groupId>
      <artifactId>smooks-JWTContractsConfiguration</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.proxy-service</groupId>
      <artifactId>GGMDFileProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.proxy-service</groupId>
      <artifactId>JWTContractsFileReader</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.proxy-service</groupId>
      <artifactId>KPIContractsFileReader</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CallDataServiceToSaveDiscardedKPIContractInCSV</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CheckCustomerCity</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CheckKPIContractCountandTriggerDeliveriesComponent</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CheckthePresenceOfDeliveriesSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CheckthePresenceOfJWTContractsSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CheckthePresenceOfWMOContractsSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>ConvertKPIContractPlainXMLToCDMXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CopyDeliveryFileToInDirectorySEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CopyJWTContractFileToInDirectoryAndPurgeDBSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CopyJWTContractFileToInDirectorySEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CopyWMOContractFileToInDirectorySEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>CreateUploadDateSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>FilterKPIContractsXMLMessage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCopyContractFileToInDirectories</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCopyDeliveryFileToInDirectories</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorPreserveContractPayload</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorReplaceMsgBodyWithContractPayload</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetMultiplyVolume</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>KPIContractsFileProcessingFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>PurgeTheDataBaseSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SendKPIContractsMessageToDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SetContractDeliveryPeriod</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SetKPIContractDeliveryPeriodToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SetKPIContractDiscardedInCDM</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SetKPIVolumeAndDeliveryToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SetKPIVolumePerDeliveryPeriodToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SetUploadDateSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SetVolumePerDeliveryPeriodForEuro</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SetVolumePerDeliveryPeriodForOtherUnitOfProduct</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SetVolumePerDeliveryPeriodForStuks</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>SetVolumePerDeliveryPeriodForUnitOfProduct2015</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>TransformJWTContractsCSVRecordIntoXMLSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.sequence</groupId>
      <artifactId>TransformKPIContractsCSVRecordIntoXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.kpi.contracts.fileadapter.task</groupId>
      <artifactId>GGMDFileProcessorScheduler</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
