#*****************************************************
#   Title:   W-Agent Linux Installer Obfuscation
#
#   Version: 01.001	Sumayya Shahzad   (Initial Draft)
#	      		
#
#   Author:  Sumayya Shahzad
#	
#   Usage:   This file is used to exchange knowledge of obfuscation in linux.
#            
#   Date:    2017-09-12
#
#	Known Issues: 
#	==============
#	1- Make this script configurable. 
#
#   Version History:
#   ==============
#   v01.001: 12-09-2017: Initial Implementation : Sumayya Shahzad
#***************************************************** 


1. Approach Taken and Why?

	a. The easiest approach to obfuscate code in Linux is to convert the Shell script to binary.
	b. The library used here is called SHC. It can be downloaded from here. It only works on linux. It is a free software (licence type GNU).
	c. http://www.datsi.fi.upm.es/~frosal/
		
2. How to?
	
	a. wget http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.7.tgz
	b. tar xvfz shc-3.8.7.tgz
	c. cd shc-3.8.7
	d. make
	e. to verify that shc is installed properly.
	
		$ ./shc -v
		shc parse(-f): No source file specified
		shc Usage: shc [-e date] [-m addr] [-i iopt] [-x cmnd] [-l lopt] [-rvDTCAh] -f script
		
	 add the W-AgentInstaller-x86-64.sh file.
	f. $ ./shc -rT -f W-AgentInstaller-x86-64.sh
	
		W-AgentInstaller-x86-64.sh is the original unencrypted shell script
		W-AgentInstaller-x86-64.sh.x is the encrypted shell script in binary format
		W-AgentInstaller-x86-64.sh.x.c is the C source code of the W-AgentInstaller-x86-64.sh file. This C source code is compiled to create the above encrypted W-AgentInstaller-x86-64.sh.x file. The whole logic behind the shc is to convert the W-AgentInstaller-x86-64.sh shell script to W-AgentInstaller-x86-64.sh.x.c C program (and of course compile that to generate the W-AgentInstaller-x86-64.sh.x executable)
	g. You have to rename the W-AgentInstaller-x86-64.sh.x to W-AgentInstaller-x86-64.bin.
	