<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ggmd.wso2.identity.accessmanagement</groupId>
  <artifactId>IdentityandAccessManagementCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>IdentityandAccessManagementCA</name>
  <description>IdentityandAccessManagementCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._AuthenticateOutSequence>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._AuthenticateOutSequence>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ValidateAuthenticateCDMResponse>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ValidateAuthenticateCDMResponse>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ValidateChangePasswordCDMResponse>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ValidateChangePasswordCDMResponse>
    <nl.ggmd.wso2.identity.accessmanagement.resource_._ErrorQueueEndpoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.resource_._ErrorQueueEndpoint>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._AuthenticateInSequence>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._AuthenticateInSequence>
    <nl.ggmd.wso2.identity.accessmanagement.resource_._AuthenticateJsonToCDMRequest>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.resource_._AuthenticateJsonToCDMRequest>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ChangePasswordInSequence>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ChangePasswordInSequence>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ConvertAuthenticateCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ConvertAuthenticateCDMRequestToISRequest>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ConvertChangePasswordISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ConvertChangePasswordISResponseToCDMResponse>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ConvertChangePasswordCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ConvertChangePasswordCDMRequestToISRequest>
    <nl.ggmd.wso2.identity.accessmanagement.resource_._AuthenticateISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.resource_._AuthenticateISResponseToCDMResponse>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ChangePasswordOutSequence>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ChangePasswordOutSequence>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._GetUserRole>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._GetUserRole>
    <nl.ggmd.wso2.identity.accessmanagement.resource_._ChangePasswordISEndpoint_xml>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.resource_._ChangePasswordISEndpoint_xml>
    <nl.ggmd.wso2.identity.accessmanagement.resource_._AuthenticateISEndpoint>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.resource_._AuthenticateISEndpoint>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ValidateChangePasswordCDMRequest>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ValidateChangePasswordCDMRequest>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.ggmd.wso2.identity.accessmanagement.resource_._ChangePasswordJsonToCDMRequest_xslt>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.resource_._ChangePasswordJsonToCDMRequest_xslt>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ValidateAuthenticateCDMRequest>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ValidateAuthenticateCDMRequest>
    <nl.ggmd.wso2.identity.accessmanagement.resource_._ChangePasswordISResponseToCDMResponse_xslt>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.resource_._ChangePasswordISResponseToCDMResponse_xslt>
    <nl.ggmd.wso2.identity.accessmanagement.resource_._ChangePasswordCDMRequestToISRequest_xslt>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.resource_._ChangePasswordCDMRequestToISRequest_xslt>
    <nl.ggmd.wso2.identity.accessmanagement.api_._IdentityAndAccessManagement>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.api_._IdentityAndAccessManagement>
    <nl.ggmd.wso2.identity.accessmanagement.resource_._AuthenticateCDMRequestToISRequest>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.resource_._AuthenticateCDMRequestToISRequest>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ChangePasswordFaultSequence>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ChangePasswordFaultSequence>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._AuthenticateFaultSequence>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._AuthenticateFaultSequence>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._ConvertAuthenticateISResponseToCDMResponse>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._ConvertAuthenticateISResponseToCDMResponse>
    <nl.ggmd.wso2.identity.accessmanagement.sequence_._SendRequestToIS>capp/EnterpriseServiceBus</nl.ggmd.wso2.identity.accessmanagement.sequence_._SendRequestToIS>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ValidateAuthenticateCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ChangePasswordOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>AuthenticateFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ChangePasswordFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ConvertAuthenticateCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.resource</groupId>
      <artifactId>AuthenticateISEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ConvertChangePasswordCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ValidateAuthenticateCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>AuthenticateOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.resource</groupId>
      <artifactId>ChangePasswordISResponseToCDMResponse_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ValidateChangePasswordCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.resource</groupId>
      <artifactId>AuthenticateJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>AuthenticateInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.resource</groupId>
      <artifactId>AuthenticateCDMRequestToISRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.resource</groupId>
      <artifactId>ChangePasswordJsonToCDMRequest_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.resource</groupId>
      <artifactId>AuthenticateISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ConvertChangePasswordISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ValidateChangePasswordCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ChangePasswordInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>ConvertAuthenticateISResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>GetUserRole</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.sequence</groupId>
      <artifactId>SendRequestToIS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.resource</groupId>
      <artifactId>ErrorQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.api</groupId>
      <artifactId>IdentityAndAccessManagement</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.resource</groupId>
      <artifactId>ChangePasswordCDMRequestToISRequest_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.wso2.identity.accessmanagement.resource</groupId>
      <artifactId>ChangePasswordISEndpoint_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
