<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter</groupId>
  <artifactId>GGMDKPIMonitorDeliveryFileAdapterCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>GGMDKPIMonitorDeliveryFileAdapterCA</name>
  <description>GGMDKPIMonitorDeliveryFileAdapterCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._SmooksDeliveriesConfigurations>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._SmooksDeliveriesConfigurations>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSendCreateDeliveryRequestToDeliveryDataService>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSendCreateDeliveryRequestToDeliveryDataService>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorPerformanceIndicatorDataServiceEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorPerformanceIndicatorDataServiceEP>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorAddDiscardAttribute>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorAddDiscardAttribute>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCheckActivityId>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCheckActivityId>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorDeliveryPeriodRules_xml>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorDeliveryPeriodRules_xml>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorCalculateDifferenceInDate_xslt>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorCalculateDifferenceInDate_xslt>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCallDeliveryDataService>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCallDeliveryDataService>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetTotalHoursVacation>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetTotalHoursVacation>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._WorkActivityIdConfigurations>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._WorkActivityIdConfigurations>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorUpdateTotalDeliveredPerDeliveryPeriod>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorUpdateTotalDeliveredPerDeliveryPeriod>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetEmployeeFirstNameAndDesignation>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetEmployeeFirstNameAndDesignation>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorMatchDeliveryPeriods>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorMatchDeliveryPeriods>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.proxy-service_._GGMDKPIMonitorDeliveryFileSplitter>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.proxy-service_._GGMDKPIMonitorDeliveryFileSplitter>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._WorkActivityIdConfigurations_json>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._WorkActivityIdConfigurations_json>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorStoreQueueEP>capp/GovernanceRegistry</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorStoreQueueEP>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorDeliveryPeriods_xml>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorDeliveryPeriods_xml>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorSetEmployeePersonalPerformanceIndicator_xslt>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorSetEmployeePersonalPerformanceIndicator_xslt>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorGetEmployeeMemberEP>capp/GovernanceRegistry</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorGetEmployeeMemberEP>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCheckDepartmentDescription>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCheckDepartmentDescription>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.proxy-service_._GGMDKPIMonitorDeliveryFileProcessor>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.proxy-service_._GGMDKPIMonitorDeliveryFileProcessor>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorErrorQueueEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorErrorQueueEP>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorAddReasonForDiscardingAttribute>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorAddReasonForDiscardingAttribute>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.proxy-service_._CheckDeliveryPeriod>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.proxy-service_._CheckDeliveryPeriod>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetFinalDeliveryPeriod>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetFinalDeliveryPeriod>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorValidatePerformanceIndicator>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorValidatePerformanceIndicator>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetContractIdForEndDate>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetContractIdForEndDate>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorMapDeliveryDataToCreateDeliveryRequest>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorMapDeliveryDataToCreateDeliveryRequest>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorDeliveryFileProcessingOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorDeliveryFileProcessingOutSequence>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIEmployeeNormDeviationCalculations>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIEmployeeNormDeviationCalculations>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetContractsByCustomerIdFromContractDataService>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetContractsByCustomerIdFromContractDataService>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorDepartmentDataServiceEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorDepartmentDataServiceEP>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCalculateAssignedAndDifference>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCalculateAssignedAndDifference>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetContractForEndDateByDeliveryDateFromContractDataService>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetContractForEndDateByDeliveryDateFromContractDataService>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorRemoteDBProcessorEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorRemoteDBProcessorEP>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorContractDataServiceEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorContractDataServiceEP>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorUpdateEmployeeNumberOfHoursVacation>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorUpdateEmployeeNumberOfHoursVacation>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCalculateBillableTime>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCalculateBillableTime>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorDesignationConfiguration_xml>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorDesignationConfiguration_xml>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorEmployeeNumberOfHoursVacation>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorEmployeeNumberOfHoursVacation>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetTotalDeliveredPerDeliveryPeriod>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetTotalDeliveredPerDeliveryPeriod>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorConvertDataToDeliveryDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorConvertDataToDeliveryDataRequest>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIEmployeeNormDeviationConfigurations_xml>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIEmployeeNormDeviationConfigurations_xml>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorAddReasonForDiscarding>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorAddReasonForDiscarding>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetPerformanceIndicatorFromPerformanceIndicatorData>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetPerformanceIndicatorFromPerformanceIndicatorData>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetCustomerRegion>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetCustomerRegion>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetContractIdForStartDate>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetContractIdForStartDate>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorMarkDeliveryasDiscarded>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorMarkDeliveryasDiscarded>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorValidateClientIdFromContractData>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorValidateClientIdFromContractData>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorAddReasonForDiscardingToCDMDelivery>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorAddReasonForDiscardingToCDMDelivery>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorLookUpWorkActivityIdConfigurationFile>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorLookUpWorkActivityIdConfigurationFile>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetBillableTimeHoursWorkedAndHoursLeave>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetBillableTimeHoursWorkedAndHoursLeave>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorDeliveryFileProcessingFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorDeliveryFileProcessingFaultSequence>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._TransformCSVToXML>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._TransformCSVToXML>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorDeliveryDataServiceEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorDeliveryDataServiceEP>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorMarkCDMDeliveryAsDiscarded>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorMarkCDMDeliveryAsDiscarded>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCreateErrorMsgPayload>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCreateErrorMsgPayload>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._SetTheFinanceCodeSEQ>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._SetTheFinanceCodeSEQ>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorTriggerMasterScript>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorTriggerMasterScript>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorDepartnmentDataService>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorDepartnmentDataService>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetTotalDeliveredPerDeliveryPeriod>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetTotalDeliveredPerDeliveryPeriod>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCheckDepartmentId>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCheckDepartmentId>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetContractIds>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetContractIds>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCalculateDifferenceBetweenDates>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCalculateDifferenceBetweenDates>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorGetEmployeeEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorGetEmployeeEP>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetContractForStartDateByDeliveryDateFromContractDataService>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetContractForStartDateByDeliveryDateFromContractDataService>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetVolumeAndDifference>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetVolumeAndDifference>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSendMessageToErrorQueue>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSendMessageToErrorQueue>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetTotalDeliveredPeriodPerDeliveryPeriod>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorSetTotalDeliveredPeriodPerDeliveryPeriod>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorGetEmployeeContractEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorGetEmployeeContractEP>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorSetVolumeAndDifference_xslt>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource_._GGMDKPIMonitorSetVolumeAndDifference_xslt>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorReplaceMsgBodyWithDeliveryPayload>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorReplaceMsgBodyWithDeliveryPayload>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetEmployeeData>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorGetEmployeeData>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCalculateVolumeAssignedByContract>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorCalculateVolumeAssignedByContract>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorPreserveOriginalPayload>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorPreserveOriginalPayload>
    <nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorDeliveryFileProcessingInSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence_._GGMDKPIMonitorDeliveryFileProcessingInSequence>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorGetEmployeeMemberEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorContractDataServiceEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorGetEmployeeEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>WorkActivityIdConfigurations</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorDepartmentDataServiceEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>WorkActivityIdConfigurations_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorPerformanceIndicatorDataServiceEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorCalculateDifferenceInDate_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorSetVolumeAndDifference_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIEmployeeNormDeviationConfigurations_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorDeliveryPeriodRules_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorDesignationConfiguration_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>SmooksDeliveriesConfigurations</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorGetEmployeeContractEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorStoreQueueEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorDeliveryPeriods_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorErrorQueueEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorRemoteDBProcessorEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorConvertDataToDeliveryDataRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.resource</groupId>
      <artifactId>GGMDKPIMonitorDeliveryDataServiceEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.proxy-service</groupId>
      <artifactId>CheckDeliveryPeriod</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.proxy-service</groupId>
      <artifactId>GGMDKPIMonitorDeliveryFileProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.proxy-service</groupId>
      <artifactId>GGMDKPIMonitorDeliveryFileSplitter</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIEmployeeNormDeviationCalculations</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorAddDiscardAttribute</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorAddReasonForDiscarding</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorAddReasonForDiscardingAttribute</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorAddReasonForDiscardingToCDMDelivery</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCalculateAssignedAndDifference</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCalculateBillableTime</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCalculateDifferenceBetweenDates</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCalculateVolumeAssignedByContract</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCallDeliveryDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCheckActivityId</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCheckDepartmentDescription</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCheckDepartmentId</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorCreateErrorMsgPayload</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorDeliveryFileProcessingFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorDeliveryFileProcessingInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorDeliveryFileProcessingOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorDepartnmentDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorEmployeeNumberOfHoursVacation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetContractForEndDateByDeliveryDateFromContractDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetContractForStartDateByDeliveryDateFromContractDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetContractsByCustomerIdFromContractDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetEmployeeData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetPerformanceIndicatorFromPerformanceIndicatorData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetTotalDeliveredPerDeliveryPeriod</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorLookUpWorkActivityIdConfigurationFile</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorMapDeliveryDataToCreateDeliveryRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorMarkCDMDeliveryAsDiscarded</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorMarkDeliveryasDiscarded</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorMatchDeliveryPeriods</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorPreserveOriginalPayload</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorReplaceMsgBodyWithDeliveryPayload</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSendCreateDeliveryRequestToDeliveryDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSendMessageToErrorQueue</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetBillableTimeHoursWorkedAndHoursLeave</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetContractIdForEndDate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetContractIdForStartDate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetContractIds</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetCustomerRegion</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetEmployeeFirstNameAndDesignation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetFinalDeliveryPeriod</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetTotalDeliveredPerDeliveryPeriod</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetTotalDeliveredPeriodPerDeliveryPeriod</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetTotalHoursVacation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetVolumeAndDifference</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorTriggerMasterScript</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorUpdateEmployeeNumberOfHoursVacation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorUpdateTotalDeliveredPerDeliveryPeriod</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorValidateClientIdFromContractData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>GGMDKPIMonitorValidatePerformanceIndicator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>SetTheFinanceCodeSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryFileAdapter.sequence</groupId>
      <artifactId>TransformCSVToXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
