<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weintegrate.W-AlertCommonsCA</groupId>
  <artifactId>W-AlertCommonsCA</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>W-AlertCommonsCA</name>
  <description>W-AlertCommonsCA</description>
  <distributionManagement>
    <repository>
      <id>localreleases</id>
      <url>http://185.110.172.242:8081/repository/W-Alert/</url>
    </repository>
  </distributionManagement>
  <properties>
    <com.weintegrate.W-AlertCommonsREG.resource_._EventSubscriptionManagement_01_RequestResponse_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._EventSubscriptionManagement_01_RequestResponse_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._Address_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Address_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._Role_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Role_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._ConfiguManagement_01_RequestResponse_001>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._ConfiguManagement_01_RequestResponse_001>
    <com.weintegrate.W-AlertCommonsREG.resource_._IdentityManagement_01_RequestResponse_001_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._IdentityManagement_01_RequestResponse_001_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._IdentityAndAccessManagement_01_RequestResponse_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._IdentityAndAccessManagement_01_RequestResponse_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._CMMHeader_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._CMMHeader_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._ConfigurationManagement_01_RequestResponse_001_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._ConfigurationManagement_01_RequestResponse_001_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._RuleGroup_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._RuleGroup_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._EventPublicationManagement_01_RequestResponse_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._EventPublicationManagement_01_RequestResponse_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._Condition_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Condition_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._EventRouter_01_RequestResponse_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._EventRouter_01_RequestResponse_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._Application_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Application_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._AuthorizationPolicy_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._AuthorizationPolicy_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._Organization_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Organization_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._Rule_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Rule_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._ApplicationGroup_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._ApplicationGroup_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._CommunicationChannel_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._CommunicationChannel_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._ConditionGroup_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._ConditionGroup_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._AuthorizationPolicy_01_RequestResponse_001_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._AuthorizationPolicy_01_RequestResponse_001_xsd>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.weintegrate.W-AlertCommonsREG.resource_._Permission_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Permission_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._Device_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Device_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._Alert_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Alert_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._EventSubscription_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._EventSubscription_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._ClientManagement_01_RequestResponse_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._ClientManagement_01_RequestResponse_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._Event_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Event_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._User_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._User_01_xsd>
    <com.weintegrate.W-AlertCommonsREG.resource_._Person_01_xsd>capp/EnterpriseServiceBus</com.weintegrate.W-AlertCommonsREG.resource_._Person_01_xsd>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>Address_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>ApplicationGroup_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>CMMHeader_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>CommunicationChannel_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>Organization_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>Person_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>Role_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>User_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>Alert_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>Event_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>ClientManagement_01_RequestResponse_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>EventSubscriptionManagement_01_RequestResponse_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>EventSubscription_01_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>IdentityAndAccessManagement_01_RequestResponse_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>EventPublicationManagement_01_RequestResponse_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.weintegrate.W-AlertCommonsREG.resource</groupId>
      <artifactId>EventRouter_01_RequestResponse_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
