Wordpress
========================================================================
W-INTEGRATE
Theme Avada : https://theme-fusion.com/documentation/avada/options/
========================================================================
DEV: http://213.187.243.177:8070/wordpress/wp-admin/
PR: www.w-integrate.nl
PR PK: www.w-integrate.pk
=======================================================================
1. How to write a post.

-> Go to the Word press and open the Dashboard.
-> Select fusion builder.
-> Now You can see container.
-> Click on library -> now you can see few custom templates.
-> Add your own template and or create new one.
-> After adding elements and creating the post, scroll down you can see few configuration options. 
-> Click on the side bar and select no sidebar to get rid of existing/default template.
-> Click on publish.
=======================================================================
2. How to Export and Import word press site.

-> Download the plug in name DUPLICATOR.
-> CLick on Duplicator from dashboard list.
-> Now create a new package and an installer file. You can provide the configuration of your database before creating package or you can provide while importing.
-> The package has been created using Duplicator plugin of WordPress.

To configure the website in any domain follow the following steps:

1. Remove existing WordPress files from server (w-alert.com public folder via ftp).
2. Upload the zip file along with the installer.php file on the server.
3. From the control panel of hosting service provider create a new database.
4. Create a user for that database and assign all rights to that user.
5. Run the installer by going to this link: www.w-alert.com/installer.php
6. You will be asked to enter the name of the database, user credentials and host name (which is usually localhost.)
7. Then you can create a user for yourself.
8. Test the site now.

TROUBLESHOOT 
================
If you see 404 page or disturbed alignment then goto again try to set up the site or create a new package and try again.

============================================================================

