HOST SERVER
==================================================================
https://www.vip.nl/website-gereserveerd/?domain=w-integrate.nl
Username : sander@n-tgr.nl
Password : zaqxswcd.1
==================================================================
Production
===========
W_integrate Site
========================
FTP HostName : ftp.w-integrate.nl
FTP Credentials : w_integr2 / s98KLn1Gjj


W_integrate Database
========================
Database Username : w_integrate_02
Database Password : KpjVyE2xNQcycN3v
Database hostname : localhost
Database name : w_integrate_nl_2


W_Alert Site
========================
FTP HostName : ftp.w-alert.nl
FTP Credentials : w_alert/suBt7bYnS0IlqcSyqMg

W_Alert Database
========================
Database Username : w_alert_com_01
Database Password : u2bLtG5KRfXHrqyx
Database Updated Password : Ghbm35tU88j
Database hostname : localhost
Database name : w_alert_com_1

DB configuration file is located on root folder of every wordpress site its name is wp-config.php
NOTE!!!!!!!!!!!
================
DO NOT CHANGE THE PASSWORD OF A LIVE DATABASE. THIS CAN CAUSE AN ISSUE WHILE EXPORTING/IMPORTING WEBSITE.

=====================
SOCIAL MEDIA
======================

Mail & Google+
===============
webmaster@w-integrate.nl
2e1ntegr@te

Twitter
==================
webmaster@w-integrate.nl
W@bmast@r!

Facebook credentials
===============================
Email: wintegrate01@gmail.com
Password: weintegrate123
first name: Integrate  
last name: Join