<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
		<groupId>nl.weintegrate.ggmd.service.GGMDKPIMonitorDeliveryData</groupId>
	    <artifactId>GGMDKPIMonitorDeliveryData-super</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>pom</packaging>
		<name>GGMDKPIMonitorDeliveryData-super</name>
		<description>Super pom for the GGMDKPIMonitorDeliveryData</description>
		<modules>
			<module>GGMDKPIMonitorDeliveryDataDSS</module>
			<module>GGMDKPIMonitorDeliveryDataCA</module>
		</modules>
</project>
