<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter</groupId>
  <artifactId>ContractsAccountingFileAdapterCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>ContractsAccountingFileAdapterCA</name>
  <description>ContractsAccountingFileAdapterCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._TransformContractsAccountingCSVRecordIntoXML>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._TransformContractsAccountingCSVRecordIntoXML>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.resource_._DisgardedContractAccountingRowsFileEndpoint>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.resource_._DisgardedContractAccountingRowsFileEndpoint>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._FilterContractsAccountingXMLMessage>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._FilterContractsAccountingXMLMessage>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.proxy-service_._ContractsAccountingFileReader>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.proxy-service_._ContractsAccountingFileReader>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._DiscardContractsAccountingMessage>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._DiscardContractsAccountingMessage>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.proxy-service_._ContractAccountingFileProcessor>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.proxy-service_._ContractAccountingFileProcessor>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.resource_._ContractsAccountingDataServiceEndpoint>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.resource_._ContractsAccountingDataServiceEndpoint>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.resource_._ConvertContractAccountingXMLToPOXXml>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.resource_._ConvertContractAccountingXMLToPOXXml>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._ContractsFileProcessingFaultSequenceAccounting>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._ContractsFileProcessingFaultSequenceAccounting>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.task_._ContractAccountingFileProcessorScheduler>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.task_._ContractAccountingFileProcessorScheduler>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.resource_._ContractsAccountingErrorQueueEndpoint>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.resource_._ContractsAccountingErrorQueueEndpoint>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.resource_._smooks-ContractsAccountingConfiguration>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.resource_._smooks-ContractsAccountingConfiguration>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._ConvertContractPlainXMLToCDMXMLAccoounting>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._ConvertContractPlainXMLToCDMXMLAccoounting>
    <nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._SendContractsAccountingMessageToDataService>capp/EnterpriseServiceBus</nl.ggmd.accounting.wso2.contracts.fileadapter.sequence_._SendContractsAccountingMessageToDataService>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.proxy-service</groupId>
      <artifactId>ContractAccountingFileProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.proxy-service</groupId>
      <artifactId>ContractsAccountingFileReader</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>ContractsFileProcessingFaultSequenceAccounting</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>ConvertContractPlainXMLToCDMXMLAccoounting</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>DiscardContractsAccountingMessage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>FilterContractsAccountingXMLMessage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>SendContractsAccountingMessageToDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.sequence</groupId>
      <artifactId>TransformContractsAccountingCSVRecordIntoXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.task</groupId>
      <artifactId>ContractAccountingFileProcessorScheduler</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>ContractsAccountingDataServiceEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>ContractsAccountingErrorQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>ConvertContractAccountingXMLToPOXXml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>DisgardedContractAccountingRowsFileEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.ggmd.accounting.wso2.contracts.fileadapter.resource</groupId>
      <artifactId>smooks-ContractsAccountingConfiguration</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
