service.name=AuthorizationPolicy
connecting.applications=SAP
directory=C:\\Users\\wi-7\\Documents\\Documentation\\UIaB
group.id.prefix=nl.weintegrate.wealert
group.id.postfix=wso2
service.version=v1
api.version=01
sequence.version=01
connecting.applications.SAP.version=v1
nexus.url="URL"
operations=Get,Create,Update,Delete
Get.resource=GET_RESOURCE
GetPerCode.resource=GETPERCODE_RESOURCE
Create.resource=CREATE_RESOURCE
Update.resource=UPDATE_RESOURCE
Delete.resource=DELETE_RESOURCE